<!DOCTYPE html>
<html
  lang="en"
  data-theme="light"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A collaborative community of authors and maintainers working to improve DSC resources, their quality, and development practices."
    />
    <meta name="author" content="DSC Community" />

    <title>DSC is Dead | </title>

    <meta name="generator" content="Hugo 0.163.3">

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css"
    />

    
    
    <link
      rel="stylesheet"
      href="https://dsccommunity.org/css/futuristic.min.d61ce3ab297957104695f824cea3b62f4d978ae2d188d7c986503b0afb3ca025.css"
      integrity="sha256-1hzjqyl5VxBGlfgkzqO2L02XiuLRiNfJhlA7Cvs8oCU="
    />

    
    <link
      rel="icon"
      href="https://dsccommunity.org/images/favicon.png"
      type="image/x-icon"
    />

    
    <meta property="og:title" content="DSC is Dead" />
    <meta
      property="og:description"
      content="A collaborative community of authors and maintainers working to improve DSC resources, their quality, and development practices."
    />
    <meta
      property="og:type"
      content="article"
    />
    <meta property="og:url" content="https://dsccommunity.org/blog/dsc-is-dead-long-live-dsc/" />
    
    <meta property="og:image" content="https://dsccommunity.org/images/dsc-community-og.png" />
    

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DSC is Dead" />
    <meta
      name="twitter:description"
      content="A collaborative community of authors and maintainers working to improve DSC resources, their quality, and development practices."
    />

    
    <script>
      (function () {
        const theme =
          localStorage.getItem("theme") ||
          (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light");
        document.documentElement.setAttribute("data-theme", theme);
      })();
    </script>
  </head>
  <body>
    
    <a href="#main-content" class="sr-only">Skip to main content</a>
<header class="site-header" id="siteHeader">
  <div class="container">
    <div class="header-inner">
      
      <a href="https://dsccommunity.org/" class="site-logo">
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="32" height="32" rx="8" fill="url(#logo-gradient)" />
          <path
            d="M8 12h16M8 16h12M8 20h16"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
          />
          <defs>
            <linearGradient id="logo-gradient" x1="0" y1="0" x2="32" y2="32">
              <stop offset="0%" stop-color="#3b82f6" />
              <stop offset="100%" stop-color="#8b5cf6" />
            </linearGradient>
          </defs>
        </svg>
        <span>DSC Community</span>
      </a>

      
      <nav class="main-nav" id="mainNav" aria-label="Main navigation">
        <ul class="nav-list">
           
          <li class="nav-item">
            <a
              href="/code_of_conduct"
              class="nav-link"
            >
              Code of Conduct
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="/community_calls"
              class="nav-link"
            >
              Community Calls
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="/faq"
              class="nav-link"
            >
              FAQ
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="/help"
              class="nav-link"
            >
              Help
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="#"
              class="nav-link"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Categories
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="m6 9 6 6 6-6" />
              </svg>
            </a>
            <div class="dropdown-menu">
              
              <a href="/community" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-team-line"></i>
                  
                </span>
                <span>Community</span>
              </a>
              
              <a href="/resources" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-apps-2-line"></i>
                  
                </span>
                <span>Resource Modules</span>
              </a>
              
              <a href="/guidelines" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-book-open-line"></i>
                  
                </span>
                <span>Guidelines</span>
              </a>
              
              <a href="/blog" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-article-line"></i>
                  
                </span>
                <span>Blog Posts</span>
              </a>
              
              <a href="/configmgt" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-settings-3-line"></i>
                  
                </span>
                <span>Config. Management</span>
              </a>
              
            </div>
          </li>
           
        </ul>
      </nav>

      
      <div class="header-actions">
        
        <button
          class="search-toggle"
          onclick="openSearchModal()"
          aria-label="Search"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.3-4.3" />
          </svg>
          <span>Search</span>
          <kbd class="shortcut-mac">⌘K</kbd>
          <kbd class="shortcut-other">Ctrl+K</kbd>
        </button>

        
        <button
          class="theme-toggle"
          id="themeToggle"
          aria-label="Toggle dark mode"
          onclick="toggleTheme()"
        >
          <svg
            class="sun-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="4" />
            <path
              d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"
            />
          </svg>
          <svg
            class="moon-icon"
            style="display: none"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
          </svg>
        </button>

        
        <a
          href="https://github.com/dsccommunity"
          class="theme-toggle"
          aria-label="GitHub"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>

        
        <button
          class="menu-toggle"
          id="menuToggle"
          aria-label="Open menu"
          aria-expanded="false"
          onclick="toggleMobileMenu()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="18" y2="18" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>


<div class="mobile-menu" id="mobileMenu" aria-hidden="true">
  <div class="mobile-menu-backdrop" onclick="closeMobileMenu()"></div>
  <aside class="mobile-menu-panel" role="dialog" aria-modal="true" aria-label="Mobile navigation">
    <div class="mobile-menu-header">
      <div>
        <span class="mobile-menu-eyebrow"></span>
        <h2 class="mobile-menu-title">Menu</h2>
      </div>
      <button class="mobile-menu-close" onclick="closeMobileMenu()" aria-label="Close menu">
        <i class="ri-close-line"></i>
      </button>
    </div>

    <div class="mobile-menu-body">
      <ul class="mobile-menu-list">
        
        
        <li>
          <a href="/code_of_conduct" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-shield-check-line"></i>
              
            </span>
            <span>Code of Conduct</span>
          </a>
        </li>
        
        
        
        <li>
          <a href="/community_calls" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-calendar-event-line"></i>
              
            </span>
            <span>Community Calls</span>
          </a>
        </li>
        
        
        
        <li>
          <a href="/faq" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-question-answer-line"></i>
              
            </span>
            <span>FAQ</span>
          </a>
        </li>
        
        
        
        <li>
          <a href="/help" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-lifebuoy-line"></i>
              
            </span>
            <span>Help</span>
          </a>
        </li>
        
        
        
        <li class="mobile-menu-group">
          <span class="mobile-menu-heading">
            <span class="mobile-menu-icon"><i class="ri-folder-3-line"></i></span>
            <span>Categories</span>
          </span>
          <div class="mobile-submenu">
            
            <a href="/community" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-team-line"></i>
                
              </span>
              <span>Community</span>
            </a>
            
            <a href="/resources" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-apps-2-line"></i>
                
              </span>
              <span>Resource Modules</span>
            </a>
            
            <a href="/guidelines" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-book-open-line"></i>
                
              </span>
              <span>Guidelines</span>
            </a>
            
            <a href="/blog" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-article-line"></i>
                
              </span>
              <span>Blog Posts</span>
            </a>
            
            <a href="/configmgt" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-settings-3-line"></i>
                
              </span>
              <span>Config. Management</span>
            </a>
            
          </div>
        </li>
        
        
      </ul>
    </div>

    <div class="mobile-menu-footer">
      <button class="mobile-menu-action" onclick="toggleTheme()" aria-label="Toggle dark mode">
        <i class="ri-contrast-2-line"></i>
        <span>Theme</span>
      </button>
      <a href="https://github.com/dsccommunity" class="mobile-menu-action" target="_blank" rel="noopener noreferrer">
        <i class="ri-github-fill"></i>
        <span>GitHub</span>
      </a>
    </div>
  </aside>
</div>
<main id="main-content">


<article class="blog-article">
  <header class="article-header" style="background: var(--gradient-hero); padding: var(--space-16) 0; position: relative; overflow: hidden;">
    <div class="hero-grid"></div>
    <div class="container" style="max-width: 1100px; position: relative;">
      <a href="/blog" class="btn btn-ghost" style="margin-bottom: var(--space-6); color: rgba(255,255,255,0.75); border-color: rgba(255,255,255,0.2);">
        <i class="ri-arrow-left-line"></i>
        Back to Blog
      </a>

      
      
      <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
        <span class="badge badge-primary">PowerShell DSC</span>
      </div>
      

      <h1 style="font-size: clamp(var(--text-2xl), 4vw, var(--text-4xl)); line-height: 1.2; margin-bottom: var(--space-6); max-width: 800px; color: #ffffff;">
        DSC is Dead
      </h1>

      
      <div style="display: flex; flex-wrap: wrap; align-items: center; gap: var(--space-6); color: rgba(255,255,255,0.65); font-size: var(--text-sm);">
        
        <div style="display: flex; align-items: center; gap: var(--space-2);">
          <div style="width: 36px; height: 36px; border-radius: 50%; background: var(--gradient-accent); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; text-transform: uppercase; font-size: var(--text-sm); flex-shrink: 0;">
            g
          </div>
          <div>
            <div style="color: rgba(255,255,255,0.9); font-weight: 500;">gaelcolas</div>
            <div style="font-size: var(--text-xs); color: rgba(255,255,255,0.5);">Author</div>
          </div>
        </div>
        

        <div style="display: flex; align-items: center; gap: var(--space-2);">
          <i class="ri-calendar-line"></i>
          <time datetime="2020-05-30">
            May 30, 2020
          </time>
        </div>

        <div style="display: flex; align-items: center; gap: var(--space-2);">
          <i class="ri-time-line"></i>
          2 min read
        </div>
      </div>
    </div>
  </header>

  
  <div class="container" style="max-width: 1100px; padding-top: var(--space-12); padding-bottom: var(--space-16);">
    <div class="article-with-toc">

      
      <div class="article-body">
        <div class="article-content">
          <p>Is DSC really dead? In this PSConfEU session, Michael and Gael address the most common questions about Desired State Configuration, its current state, and where the future might be heading with Guest Configuration and Azure Arc.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/hXS-rzs3Hak?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<p>Here&rsquo;s a quick table of content for this session:</p>
<ol>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=155">From PowerShell to DSC</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=945">MOF parsing one-liner</a> (Quick tip)</li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=1122">DevOps and Infrastructure as Code</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=1627">Is DSC dead?</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=1843">Invoke-DscResource in PS5 &amp; PS7</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=3083">The DSC Community</a>
<ul>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=3215">Katie</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=3353">Dan</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=3448">Johan</a></li>
</ul>
</li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=3695">Guest Configuration</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=4064">Azure Arc</a></li>
<li><a href="https://youtu.be/hXS-rzs3Hak?t=4590">Conclusion</a></li>
</ol>
<p>The main points we wanted to cover in this session are what the current situation was, answer some questions, and show you where the future might be.
We know that if you&rsquo;re following what the DSC Community and maybe joined one of our Community call, you must have heard a good chunk.</p>
<p>This is an attempt to address the questions we hear the most, regardless of your knowledge -or lack of- in the DSC technology, Configuration Management or Infrastructure as Code.</p>
<p>We wanted to clear up some misunderstanding, present the humans behind the <a href="/community/committee/">DSC Community Committee</a>, and explain how the technology may relate to your job and your future. You can read more details about <a href="/origin-story/">the Origin Story online</a>.</p>
<p>I hope that another time we will be able to introduce the <a href="/community/maintainers/">DSC Community Maintainers</a>, and show the awesome work they&rsquo;re doing, and how you can help them!</p>
<p>If you still have unanswered questions, we would love to hear them.
You&rsquo;ll find us on the <a href="https://aka.ms/psslack">PowerShell slack</a> or Discord, in the DSC channel.</p>
<p>Check our <a href="/help/">Help</a> for more info.</p>

        </div>

        
        

        
        <div style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-secondary); border-radius: var(--radius-xl); border: 1px solid var(--border-color);">
          <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: var(--space-4);">
            <div>
              <h4 style="margin-bottom: var(--space-1);">Share this article</h4>
              <p style="color: var(--text-secondary); font-size: var(--text-sm);">Help spread the word about DSC Community!</p>
            </div>
            <div style="display: flex; gap: var(--space-2);">
              <a href="https://twitter.com/intent/tweet?text=DSC&#43;is&#43;Dead&url=https%3A%2F%2Fdsccommunity.org%2Fblog%2Fdsc-is-dead-long-live-dsc%2F" target="_blank" rel="noopener" class="btn btn-ghost" style="padding: var(--space-2);" title="Share on Twitter">
                <i class="ri-twitter-x-line" style="font-size: 1.25rem;"></i>
              </a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdsccommunity.org%2Fblog%2Fdsc-is-dead-long-live-dsc%2F&title=DSC&#43;is&#43;Dead" target="_blank" rel="noopener" class="btn btn-ghost" style="padding: var(--space-2);" title="Share on LinkedIn">
                <i class="ri-linkedin-line" style="font-size: 1.25rem;"></i>
              </a>
              <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fdsccommunity.org%2Fblog%2Fdsc-is-dead-long-live-dsc%2F&title=DSC&#43;is&#43;Dead" target="_blank" rel="noopener" class="btn btn-ghost" style="padding: var(--space-2);" title="Share on Reddit">
                <i class="ri-reddit-line" style="font-size: 1.25rem;"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      
      
      <aside class="article-toc">
        <div class="toc-sticky">
          <h4 class="toc-heading">
            <i class="ri-list-unordered"></i>
            On this page
          </h4>
          <nav class="toc-nav">
            <nav id="TableOfContents"></nav>
          </nav>
        </div>
      </aside>
      

    </div>
  </div>
</article>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      
      <div class="footer-brand">
        <a href="https://dsccommunity.org/" class="footer-logo">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="32"
              height="32"
              rx="8"
              fill="url(#footer-logo-gradient)"
            />
            <path
              d="M8 12h16M8 16h12M8 20h16"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
            />
            <defs>
              <linearGradient
                id="footer-logo-gradient"
                x1="0"
                y1="0"
                x2="32"
                y2="32"
              >
                <stop offset="0%" stop-color="#3b82f6" />
                <stop offset="100%" stop-color="#8b5cf6" />
              </linearGradient>
            </defs>
          </svg>
          <span>DSC Community</span>
        </a>
        <p class="footer-description">
          A collaborative community of authors and maintainers working to
          improve DSC resources, their quality, and development practices.
        </p>
        <div class="footer-social">
          <a
            href="https://github.com/dsccommunity"
            class="footer-social-link"
            aria-label="GitHub"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
          </a>
          <a
            href="https://twitter.com/dsccommunity"
            class="footer-social-link"
            aria-label="Twitter"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              />
            </svg>
          </a>
          <a
            href="https://discord.gg/dsccommunity"
            class="footer-social-link"
            aria-label="Discord"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"
              />
            </svg>
          </a>
        </div>
      </div>

      
      <div class="footer-column">
        <h4 class="footer-column-title">Resources</h4>
        <ul class="footer-links">
          <li><a href="/resources">Resource Modules</a></li>
          <li><a href="/guidelines">Guidelines</a></li>
          <li><a href="/blog">Blog Posts</a></li>
          <li><a href="/faq">FAQ</a></li>
        </ul>
      </div>

      
      <div class="footer-column">
        <h4 class="footer-column-title">Community</h4>
        <ul class="footer-links">
          <li><a href="/community">About Us</a></li>
          <li><a href="/community_calls">Community Calls</a></li>
          <li><a href="/community/maintainers">Maintainers</a></li>
          <li><a href="/community/committee">Committee</a></li>
        </ul>
      </div>

      
      <div class="footer-column">
        <h4 class="footer-column-title">Support</h4>
        <ul class="footer-links">
          <li><a href="/code_of_conduct">Code of Conduct</a></li>
          <li><a href="/help">Get Help</a></li>
          <li><a href="/contributing">Contributing</a></li>
          <li>
            <a
              href="https://github.com/dsccommunity"
              target="_blank"
              rel="noopener noreferrer"
              >GitHub</a
            >
          </li>
        </ul>
      </div>
    </div>

    
    <div class="footer-bottom">
      <p class="footer-copyright">
        © 2026 DSC Community Contributors. Built with
        <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer"
          >Hugo</a
        >.
      </p>
      <div class="footer-legal">
        <a href="/code_of_conduct">Code of Conduct</a>
        <a
          href="https://github.com/dsccommunity/dsccommunity.org/blob/master/LICENSE"
          >License</a
        >
      </div>
    </div>
  </div>
</footer>

    <div class="search-modal" id="searchModal" aria-hidden="true">
      <div class="search-modal-content" role="dialog" aria-label="Search">
        <div class="search-modal-header">
          <i class="ri-search-line"></i>
          <input
            type="text"
            class="search-modal-input"
            id="searchInput"
            placeholder="Search documentation..."
            autocomplete="off"
          />
          <button class="search-modal-close" onclick="closeSearchModal()">
            ESC
          </button>
        </div>
        <div class="search-modal-results" id="searchResults">
          
        </div>
        <div class="search-modal-footer">
          <div class="search-shortcuts">
            <span class="search-shortcut"
              ><kbd>↑</kbd><kbd>↓</kbd> Navigate</span
            >
            <span class="search-shortcut"><kbd>↵</kbd> Open</span>
            <span class="search-shortcut"><kbd>ESC</kbd> Close</span>
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/powershell.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/json.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/bash.min.js"></script>

    
    <script
      src="https://dsccommunity.org/js/main.min.56bc7a80dd440714f8194bda3bfc8dbf08ebd1bbb8bbc0a7d0dd285149f685af.js"
      integrity="sha256-Vrx6gN1EBxT4GUvaO/yNvwjr0bu4u8Cn0N0oUUn2ha8="
    ></script>
  </body>
</html>
