<head>
  <meta charset="utf-8">
  <title>Updating repo with Sampler.GitHubTasks</title>

  <meta name="generator" content="Hugo 0.136.5">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


  <style>
  :root{
    --primary-color:#003366;
    --secondary-color:#f9f9f9;
    --text-color:#242738;
    --text-color-dark:#000;
    --white-color:#ffffff;
  }
  </style>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dsccommunity.org/css/style.min.css" integrity="" media="screen">

  <!-- jquiry -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-1.12.4.js"></script>

  <!-- jquary ui -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-ui.js"></script>

  <!--Favicon-->
  <link rel="icon" href="https://dsccommunity.org/images/favicon.png" type="image/x-icon">

</head>

<!-- navigation -->
<header class="shadow-bottom sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://dsccommunity.org/">DSC Community and Resource Kit</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://dsccommunity.org/">Home</a>
      </li>
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/code_of_conduct">Code of Conduct</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/community_calls">Community Calls</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/help">help</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="/community">Community</a>
          
          <a class="dropdown-item" href="/resources">Resource Modules</a>
          
          <a class="dropdown-item" href="/guidelines">Guidelines</a>
          
          <a class="dropdown-item" href="/blog">Blog Posts</a>
          
          <a class="dropdown-item" href="/configmgt">Config. Management</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <ul class="list-inline text-center mb-0">
      
      <li class="list-inline-item"><a class="text-dark" href="https://dsccommunity.org/"></a></li>
      
    </ul>
  </div>
</nav>
  </div>
</header>
<!-- /navigation -->


<section class="single pt-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="p-4 bg-white sticky-top top-100">
            
            <nav class="sidebar-menu">
              <ul class="list-styled">
            <li class=" active "><a href="/community/">Community</a>
              <ul class="">
            <li class=" active "><a href="/community/origin-story/">Origin Story</a>
            </li>
            <li class=" active "><a href="/community/ownership/">Ownership of DSC Resources</a>
            </li>
            <li class=" active "><a href="/community/committee/">DSC Community Committee</a>
            </li>
            <li class=" active "><a href="/community/maintainers/">Maintainers</a>
            </li>
            <li class=" active "><a href="/community/contact/">Join the Conversation</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/resources/">Resource Modules</a>
            </li>
            <li class=" active "><a href="/guidelines/">Guidelines</a>
              <ul class="">
            <li class=" active "><a href="/guidelines/getting-started/">Getting Started as a Contributor</a>
            </li>
            <li class=" active "><a href="/guidelines/contributing/">Contributing</a>
            </li>
            <li class=" active "><a href="/guidelines/maintaining/">Maintaining</a>
            </li>
            <li class=" active "><a href="/guidelines/style-guidelines/">Style Guidelines</a>
            </li>
            <li class=" active "><a href="/guidelines/testing-guidelines/">Testing Guidelines</a>
            </li>
            <li class=" active "><a href="/guidelines/administration/">Administration</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/styleguidelines/">Style Guidelines</a>
              <ul class="">
            <li class=" active "><a href="/styleguidelines/markdown-files/">Markdown Files</a>
            </li>
            <li class=" active "><a href="/styleguidelines/general/">General</a>
            </li>
            <li class=" active "><a href="/styleguidelines/whitespace/">Whitespace</a>
            </li>
            <li class=" active "><a href="/styleguidelines/functions/">Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/parameters/">Parameters</a>
            </li>
            <li class=" active "><a href="/styleguidelines/variables/">Variables</a>
            </li>
            <li class=" active "><a href="/styleguidelines/general-best-practices/">General Best Practices</a>
            </li>
            <li class=" active "><a href="/styleguidelines/calling-functions/">Calling Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/writing-functions/">Writing Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/dsc-resource-functions/">Dsc Resource Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/manifest/">Manifest</a>
            </li>
            <li class=" active "><a href="/styleguidelines/localization/">Localization</a>
            </li>
            <li class=" active "><a href="/styleguidelines/pester-tests/">Pester Tests</a>
            </li></ul>
              
            </li>
            <li class="parent d-block  active "><a href="/blog/">Blog Posts</a>
              <ul class="sub-menu">
            <li class=" active "><a href="/blog/create-an-article/">Create an Article</a>
            </li>
            <li class=" active "><a href="/blog/dsc-is-dead-long-live-dsc/">DSC is Dead</a>
            </li>
            <li class=" active "><a href="/blog/convert-tests-to-pester5-for-dsc-community-repository/">Convert tests to Pester 5 for a DSC Community repository</a>
            </li>
            <li class=" active "><a href="/blog/convert-master-to-main/">Steps to rename master branch to main for a DSC Community resource</a>
            </li>
            <li class=" active "><a href="/blog/class-based-dsc-resources/">Class Based DSC Resource only proposal</a>
            </li>
            <li class=" active "><a href="/blog/converting-tests-to-pester5/">Converting tests to Pester 5</a>
            </li>
            <li class=" active "><a href="/blog/updating-sampler-github-tasks/">Updating repo with Sampler.GitHubTasks</a>
            </li>
            <li class=" active "><a href="/blog/add-codecov-support-to-repository/">Add Code Coverage Support to Repository</a>
            </li>
            <li class=" active "><a href="/blog/use-dscresource-common-functions-in-module/">DscResource.Common functions in a DSC module</a>
            </li>
            <li class=" active "><a href="/blog/convert-a-module-for-continuous-delivery/">Steps to convert a module for continuous delivery</a>
            </li>
            <li class=" active "><a href="/blog/how-to-use-dsc-logging/">How to Use DSC Logging</a>
            </li>
            <li class=" active "><a href="/blog/dsc-maintenance-windows/">Realizing maintenance windows with DSC</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/configmgt/">Configuration Management</a>
              <ul class="">
            <li class=" active "><a href="/configmgt/future-of-config-mgt/">Future of Configuration Management</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/community_calls/">Community Calls</a>
              <ul class="">
            <li class=" active "><a href="/community_calls/next_call/">Next Community Call 2023-11-01</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-11-14-notes/">2024-11-14 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-10-11-notes/">2024-10-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-08-26-notes/">2024-08-26 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-05-29-notes/">2024-05-29 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-04-19-notes/">2024-04-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-03-19-notes/">2024-03-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-11-02-notes/">2023-11-02 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-09-20-notes/">2023-09-20 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-04-05-notes/">2023-04-05 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-02-22-notes/">2023-02-22 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-01-11-notes/">2023-01-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-11-30-notes/">2022-11-30 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-10-19-notes/">2022-10-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-05-04-notes/">2022-05-04 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-09-07-notes/">2022-09-07 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-03-23-notes/">2022-03-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-02-16-notes/">2022-02-16 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-11-17-notes/">2021-11-17 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-10-06-notes/">2021-10-06 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-08-25-notes/">2021-08-25 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-06-02-notes/">2021-06-02 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-04-21-notes/">2021-04-21 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-03-10-notes/">2021-03-10 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-01-27-notes/">2021-01-27 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-12-16-notes/">2020-12-16 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-09-23-notes/">2020-09-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-08-12-notes/">2020-08-12 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-07-01-notes/">2020-07-01 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-05-20-notes/">2020-05-20 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-04-08-notes/">2020-04-08 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-02-26-notes/">2020-02-26 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-01-22-notes/">2020-01-22 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-12-04-notes/">2019-12-04 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-10-23-notes/">2019-10-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-09-11-notes/">2019-09-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-07-31-notes/">2019-07-31 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-06-19-notes/">2019-06-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-05-08-notes/">2019-05-08 Notes</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/code_of_conduct/">Code of Conduct</a>
              <ul class="">
            <li class=" active "><a href="/code_of_conduct/standards/">Our Standards</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/responsibilities/">Our Responsibilities</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/scope/">Scope</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/enforcement/">Enforcement</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/common_questions/">Common Questions</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/attribution/">Attribution</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/help/">Help</a>
              <ul class="">
            <li class=" active "><a href="/help/what-is-dsc/">What is Desired State Configuration</a>
            </li>
            <li class=" active "><a href="/help/what-future-for-dsc/">What Future for Dsc</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/contributors/">Elements</a>
            </li>
            <li class=" active "><a href="/faq/">Frequently Asked Questions</a>
            </li></ul>
            </nav>

            
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
            <h2>Updating repo with Sampler.GitHubTasks</h2>
            <p>A lot of improvements have been made to the Sampler module and templates in the last couple
of weeks, and it&rsquo;s a (small) breaking change that needs a manual update to your repos.</p>
<p>We knew for a long time that Sampler was needed some refactor to make it more testable and
maintainable. A while ago, we took some shortcuts we knew we&rsquo;d have to refactor
at some point, and we finally did it!</p>
<p>In the last few updates we&rsquo;ve re-organised the templates, moved some helper functions into Private/Public folders, and extracted into a new module the tasks that publish releases to
GitHub and create Pull requests with the updated changelog after a release.</p>
<p>One of the benefit is that the tasks now uses the PowerShellForGitHub module produced by
Microsoft instead of some modified fork we had to maintain, and it&rsquo;s decoupled from the core
of Sampler so that if you use Sampler in something else than GitHub, you don&rsquo;t have to pull those dependencies.</p>
<p>As you may know, Sampler has stayed in <a href="https://semver.org/#spec-item-4">development phase</a>
until now (v0.x.x) because we knew those refactor and breaking changes would come.</p>
<p>That big milestone being done, we&rsquo;ll soon be promoting the release to <code>v1.x.x</code>.</p>
<h2 id="what-has-changed">What has changed</h2>
<p>In short, the GitHub tasks are now packaged in the <code>Sampler.GitHubTasks</code> module which depends upon the <a href="https://github.com/microsoft/PowerShellForGitHub/">PowerShellForGitHub</a> module.</p>
<p>To be able to use them in your pipeline, you know have to:</p>
<ul>
<li>Declare <code>Sampler.GitHubTasks</code> as a Required Module in your <code>RequiredModules.psd1</code>.</li>
<li>Tell <code>build.yaml</code> to Import the tasks from this module (on top of importing those from sampler).</li>
<li>Tell your BuildWorkflow in <code>build.yaml</code> to use the <code>Publish_Release_To_GitHub</code>
for your <code>publish</code> task if it&rsquo;s not already present.</li>
</ul>
<h3 id="requiredmodules">RequiredModules</h3>
<p>The <code>RequiredModules.psd1</code> needs to have <code>Sampler.GitHubTasks</code> added like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>@{
</span></span><span style="display:flex;"><span>    PSDependOptions             = @{
</span></span><span style="display:flex;"><span>        AddToPath  = $true
</span></span><span style="display:flex;"><span>        Target     = <span style="color:#e6db74">&#39;output\RequiredModules&#39;</span>
</span></span><span style="display:flex;"><span>        Parameters = @{}
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    InvokeBuild                 = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    PSScriptAnalyzer            = <span style="color:#e6db74">&#39;1.19.0&#39;</span>
</span></span><span style="display:flex;"><span>    Pester                      = <span style="color:#e6db74">&#39;4.10.1&#39;</span>
</span></span><span style="display:flex;"><span>    Plaster                     = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    Sampler                     = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Sampler.GitHubTasks&#39;</span>       = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ModuleBuilder               = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    MarkdownLinkCheck           = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    ChangelogManagement         = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    PowerShellForGitHub         = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;DscResource.Test&#39;</span>          = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;DscResource.AnalyzerRules&#39;</span> = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    xDscResourceDesigner        = <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This will instruct <code>PSDepend</code> to pull this module and its dependencies.
As <code>PowerShellForGitHub</code> is listed in <code>Sampler.GitHubTasks</code>&rsquo;s RequiredModules,
PSDepend will automatically pull this dependency for your build.</p>
<p>If you want to update your local cache for this repository, remember to call
<code>build.ps1 -ResolveDependency</code> once after changing the <code>RequiredModules.psd1</code>.</p>
<h3 id="buildyaml">Build.yaml</h3>
<p>In your <code>Build.yaml</code> file, you need to tell the build pipeline to load the tasks from
this <code>Sampler.GitHubTasks</code> module.<br>
This can be done by making sure the key <code>ModuleBuildTasks:</code> has the following subkey:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">ModuleBuildTasks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Sampler.GitHubTasks</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;*.ib.tasks&#39;</span>
</span></span></code></pre></div><p>Also, make sure the <code>BuildWorkflow:</code> key has the right tasks
defined for <code>publish</code> (but it should already be correct).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">BuildWorkflow</span>:
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [...]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">publish</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#- publish_nupkg_to_gallery  # Deploy using Nuget</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">publish_module_to_gallery</span> <span style="color:#75715e"># Deploy using cmdlet Publish-Module</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Publish_release_to_GitHub</span>
</span></span></code></pre></div><p>Alternatively, if you don&rsquo;t want to use the GitHub integration, you now know what to remove.</p>
<p>As always, if you need help, come in the <a href="https://aka.ms/PSSLACK">PowerShell Slack</a>, <code>#dsc</code> channel and ask for help!</p>

            <p class="post-meta border-bottom pb-3 mb-0">Updated on 09 Mar 2020</p><nav class="pagination mt-3"><a class="nav nav-prev" href="/blog/converting-tests-to-pester5/" title="Converting tests to Pester 5"><i class="ti-arrow-left mr-2"></i>Converting tests to Pester 5</a>
            <a class="nav nav-next" href="/blog/add-codecov-support-to-repository/" title="Add Code Coverage Support to Repository">Add Code Coverage Support to Repository<i class="ti-arrow-right ml-2"></i></a>
            </nav></div>
      </div>
    </div>
  </div>
</section>


<!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>Copyright 2019 the dsccommunity.org contributors.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://github.com/dsccommunity/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/dsccommunity"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- highlight -->
<script src="https://dsccommunity.org/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://dsccommunity.org/js/script.min.js"></script>