<head>
  <meta charset="utf-8">
  <title>2019-07-31 Notes</title>

  <meta name="generator" content="Hugo 0.92.2" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144465379-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


  <style>
  :root{
    --primary-color:#003366;
    --secondary-color:#f9f9f9;
    --text-color:#242738;
    --text-color-dark:#000;
    --white-color:#ffffff;
  }
  </style>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dsccommunity.org/css/style.min.css" integrity="" media="screen">

  <!-- jquiry -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-1.12.4.js"></script>

  <!-- jquary ui -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-ui.js"></script>

  <!--Favicon-->
  <link rel="icon" href="https://dsccommunity.org/images/favicon.png" type="image/x-icon">

</head>

<!-- navigation -->
<header class="shadow-bottom sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://dsccommunity.org/">DSC Community and Resource Kit</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://dsccommunity.org/">Home</a>
      </li>
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/code_of_conduct">Code of Conduct</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/community_calls">Community Calls</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/help">help</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="/community">Community</a>
          
          <a class="dropdown-item" href="/resources">Resource Modules</a>
          
          <a class="dropdown-item" href="/guidelines">Guidelines</a>
          
          <a class="dropdown-item" href="/blog">Blog Posts</a>
          
          <a class="dropdown-item" href="/configmgt">Config. Management</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <ul class="list-inline text-center mb-0">
      
    </ul>
  </div>
</nav>
  </div>
</header>
<!-- /navigation -->


<section class="single pt-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="p-4 bg-white sticky-top top-100">
            
            <nav class="sidebar-menu">
              <ul class="list-styled">
            <li class=""><a href="/community/">Community</a>
              <ul class="">
            <li class=""><a href="/community/origin-story/">Origin Story</a>
            </li>
            <li class=""><a href="/community/ownership/">Ownership of DSC Resources</a>
            </li>
            <li class=""><a href="/community/committee/">DSC Community Committee</a>
            </li>
            <li class=""><a href="/community/maintainers/">Maintainers</a>
            </li>
            <li class=""><a href="/community/contact/">Join the Conversation</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/resources/">Resource Modules</a>
            </li>
            <li class=""><a href="/guidelines/">Guidelines</a>
              <ul class="">
            <li class=""><a href="/guidelines/getting-started/">Getting Started as a Contributor</a>
            </li>
            <li class=""><a href="/guidelines/contributing/">Contributing</a>
            </li>
            <li class=""><a href="/guidelines/maintaining/">Maintaining</a>
            </li>
            <li class=""><a href="/guidelines/style-guidelines/">Style Guidelines</a>
            </li>
            <li class=""><a href="/guidelines/testing-guidelines/">Testing Guidelines</a>
            </li>
            <li class=""><a href="/guidelines/administration/">Administration</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/styleguidelines/">Style Guidelines</a>
              <ul class="">
            <li class=""><a href="/styleguidelines/markdown-files/">Markdown Files</a>
            </li>
            <li class=""><a href="/styleguidelines/general/">General</a>
            </li>
            <li class=""><a href="/styleguidelines/whitespace/">Whitespace</a>
            </li>
            <li class=""><a href="/styleguidelines/functions/">Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/parameters/">Parameters</a>
            </li>
            <li class=""><a href="/styleguidelines/variables/">Variables</a>
            </li>
            <li class=""><a href="/styleguidelines/general-best-practices/">General Best Practices</a>
            </li>
            <li class=""><a href="/styleguidelines/calling-functions/">Calling Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/writing-functions/">Writing Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/dsc-resource-functions/">Dsc Resource Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/manifest/">Manifest</a>
            </li>
            <li class=""><a href="/styleguidelines/localization/">Localization</a>
            </li>
            <li class=""><a href="/styleguidelines/pester-tests/">Pester Tests</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/blog/">Blog Posts</a>
              <ul class="">
            <li class=""><a href="/blog/create-an-article/">Create an Article</a>
            </li>
            <li class=""><a href="/blog/dsc-is-dead-long-live-dsc/">DSC is Dead</a>
            </li>
            <li class=""><a href="/blog/convert-tests-to-pester5-for-dsc-community-repository/">Convert tests to Pester 5 for a DSC Community repository</a>
            </li>
            <li class=""><a href="/blog/class-based-dsc-resources/">Class Based DSC Resource only proposal</a>
            </li>
            <li class=""><a href="/blog/converting-tests-to-pester5/">Converting tests to Pester 5</a>
            </li>
            <li class=""><a href="/blog/add-codecov-support-to-repository/">Add Code Coverage Support to Repository</a>
            </li>
            <li class=""><a href="/blog/use-dscresource-common-functions-in-module/">DscResource.Common functions in a DSC module</a>
            </li>
            <li class=""><a href="/blog/convert-a-module-for-continuous-delivery/">Steps to convert a module for continuous delivery</a>
            </li>
            <li class=""><a href="/blog/how-to-use-dsc-logging/">How to Use DSC Logging</a>
            </li>
            <li class=""><a href="/blog/dsc-maintenance-windows/">Realizing maintenance windows with DSC</a>
            </li>
            <li class=""><a href="/blog/convert-master-to-main/">Steps to rename master branch to main for a DSC Community resource</a>
            </li>
            <li class=""><a href="/blog/updating-sampler-github-tasks/">Updating repo with Sampler.GitHubTasks</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/configmgt/">Configuration Management</a>
              <ul class="">
            <li class=""><a href="/configmgt/future-of-config-mgt/">Future of Configuration Management</a>
            </li></ul>
              
            </li>
            <li class="parent d-block "><a href="/community_calls/">Community Calls</a>
              <ul class="sub-menu">
            <li class=""><a href="/community_calls/next_call/">Next Community Call 2022-05-04</a>
            </li>
            <li class=""><a href="/community_calls/2022-03-23-notes/">2022-03-23 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2022-02-16-notes/">2022-02-16 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-11-17-notes/">2021-11-17 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-10-06-notes/">2021-10-06 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-08-25-notes/">2021-08-25 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-06-02-notes/">2021-06-02 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-04-21-notes/">2021-04-21 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-03-10-notes/">2021-03-10 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-01-27-notes/">2021-01-27 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-12-16-notes/">2020-12-16 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-09-23-notes/">2020-09-23 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-08-12-notes/">2020-08-12 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-07-01-notes/">2020-07-01 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-05-20-notes/">2020-05-20 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-04-08-notes/">2020-04-08 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-02-26-notes/">2020-02-26 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-01-22-notes/">2020-01-22 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-12-04-notes/">2019-12-04 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-10-23-notes/">2019-10-23 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-09-11-notes/">2019-09-11 Notes</a>
            </li>
            <li class="parent d-block  active "><a href="/community_calls/2019-07-31-notes/">2019-07-31 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-06-19-notes/">2019-06-19 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-05-08-notes/">2019-05-08 Notes</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/code_of_conduct/">Code of Conduct</a>
              <ul class="">
            <li class=""><a href="/code_of_conduct/standards/">Our Standards</a>
            </li>
            <li class=""><a href="/code_of_conduct/responsibilities/">Our Responsibilities</a>
            </li>
            <li class=""><a href="/code_of_conduct/scope/">Scope</a>
            </li>
            <li class=""><a href="/code_of_conduct/enforcement/">Enforcement</a>
            </li>
            <li class=""><a href="/code_of_conduct/common_questions/">Common Questions</a>
            </li>
            <li class=""><a href="/code_of_conduct/attribution/">Attribution</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/help/">Help</a>
              <ul class="">
            <li class=""><a href="/help/what-is-dsc/">What is Desired State Configuration</a>
            </li>
            <li class=""><a href="/help/what-future-for-dsc/">What Future for Dsc</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/contributors/">Elements</a>
            </li>
            <li class=""><a href="/faq/">Frequently Asked Questions</a>
            </li></ul>
            </nav>

            
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
            <h2>2019-07-31 Notes</h2>
            <p>The community call was recorded, you can listen here.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QDMJlzRw4iw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="agenda">Agenda</h3>
<h4 id="resource-kit-august-2019">Resource Kit August 2019</h4>
<p>See resources to be released below.</p>
<h4 id="dsc-community-logo">DSC Community Logo</h4>
<p>The logo will be published on <a href="https://dsccommunity.org">https://dsccommunity.org</a>
with a license granting everyone to use it.</p>
<h4 id="dsc-community-organization">DSC Community Organization</h4>
<p>Gael talked about the new organization (listen back to the recording when
it is available, and you can read more about it here <a href="https://dsccommunity.org/community/">https://dsccommunity.org/community/</a>)</p>
<h4 id="dsc-community-committee">DSC Community Committee</h4>
<p>Read more about it here <a href="https://dsccommunity.org/community/committee/">https://dsccommunity.org/community/committee/</a></p>
<h4 id="invoke-dscresource-rfc">Invoke-DscResource RFC</h4>
<p>See the RFC here <a href="https://github.com/PowerShell/PowerShell-RFC/pull/214">https://github.com/PowerShell/PowerShell-RFC/pull/214</a></p>
<h4 id="transferring-repositories--ps-gallery-packages">Transferring repositories &amp; PS Gallery Packages</h4>
<p>Transfer of the repositories will be made in a way so that we keep the
quality and still be secure, and will probably start with the move of
UpdateServicesDsc.</p>
<h4 id="dsc-community-website">DSC Community Website</h4>
<p>Please see the new DSC Community website <a href="https://dsccommunity.org">https://dsccommunity.org</a>. Any
contributions are welcome from the community; questions, help, blog articles,
design changes, etc. Contribute here: <a href="https://github.com/dsccommunity/dsccommunity.org">https://github.com/dsccommunity/dsccommunity.org</a></p>
<h4 id="resources-to-be-released">Resources to be released</h4>
<p>We are hoping we can release these by the end of next week.</p>
<ul>
<li>ActiveDirectoryCSDsc - <strong>BREAKING CHANGES</strong> <em>(will be PS5.0 and later)</em></li>
<li>ComputerManagementDsc</li>
<li>DFSDsc - <em>(To get examples published)</em></li>
<li>SecurityPolicyDsc</li>
<li>SqlServerDsc</li>
<li>ActiveDirectoryDsc - <strong>BREAKING CHANGES</strong> <em>(renamed from xActiveDirectory,
plus other breaking changes if they are able to be merged in time)</em></li>
<li>StorageDsc</li>
<li>xBitlocker</li>
<li>xDnsServer</li>
<li>xPSDesiredStateConfiguration</li>
<li>xSCSMA</li>
<li>xWebAdministration</li>
<li>SharePointDsc (TBD)</li>
</ul>
<h3 id="discussions">Discussions</h3>
<p>These topics and more can be discussed again on the next community call,
or discuss it in the <strong>Virtual PowerShell User Group</strong> <em>#DSC</em> channel.
For information on how to join, see <a href="https://dsccommunity.org/community/contact/">https://dsccommunity.org/community/contact/</a></p>
<h4 id="leaving-powershell-40-support">Leaving PowerShell 4.0 support</h4>
<p>It is not a problem leaving PowerShell 4.0 support. It is up to each maintainer
if they want to leave PowerShell 4.0.</p>
<h4 id="automating-releases">Automating releases</h4>
<p>General consensus was that more frequent releases. Breaking Changes
should be handled by semver.
There was interest from the community to help build pipelines.</p>

            <p class="post-meta border-bottom pb-3 mb-0">Updated on 28 Jul 2019</p><nav class="pagination mt-3"><a class="nav nav-prev" href="/community_calls/2019-09-11-notes/" title="2019-09-11 Notes"><i class="ti-arrow-left mr-2"></i>2019-09-11 Notes</a>
            <a class="nav nav-next" href="/community_calls/2019-06-19-notes/" title="2019-06-19 Notes">2019-06-19 Notes<i class="ti-arrow-right ml-2"></i></a>
            </nav></div>
      </div>
    </div>
  </div>
</section>


<!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>Copyright 2019 the dsccommunity.org contributors.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://github.com/dsccommunity/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/dsccommunity"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- highlight -->
<script src="https://dsccommunity.org/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://dsccommunity.org/js/script.min.js"></script>