<head>
  <meta charset="utf-8">
  <title>Realizing maintenance windows with DSC</title>

  <meta name="generator" content="Hugo 0.92.2" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144465379-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


  <style>
  :root{
    --primary-color:#003366;
    --secondary-color:#f9f9f9;
    --text-color:#242738;
    --text-color-dark:#000;
    --white-color:#ffffff;
  }
  </style>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dsccommunity.org/css/style.min.css" integrity="" media="screen">

  <!-- jquiry -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-1.12.4.js"></script>

  <!-- jquary ui -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-ui.js"></script>

  <!--Favicon-->
  <link rel="icon" href="https://dsccommunity.org/images/favicon.png" type="image/x-icon">

</head>

<!-- navigation -->
<header class="shadow-bottom sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://dsccommunity.org/">DSC Community and Resource Kit</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://dsccommunity.org/">Home</a>
      </li>
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/code_of_conduct">Code of Conduct</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/community_calls">Community Calls</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/help">help</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="/community">Community</a>
          
          <a class="dropdown-item" href="/resources">Resource Modules</a>
          
          <a class="dropdown-item" href="/guidelines">Guidelines</a>
          
          <a class="dropdown-item" href="/blog">Blog Posts</a>
          
          <a class="dropdown-item" href="/configmgt">Config. Management</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <ul class="list-inline text-center mb-0">
      
    </ul>
  </div>
</nav>
  </div>
</header>
<!-- /navigation -->


<section class="single pt-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="p-4 bg-white sticky-top top-100">
            
            <nav class="sidebar-menu">
              <ul class="list-styled">
            <li class=""><a href="/community/">Community</a>
              <ul class="">
            <li class=""><a href="/community/origin-story/">Origin Story</a>
            </li>
            <li class=""><a href="/community/ownership/">Ownership of DSC Resources</a>
            </li>
            <li class=""><a href="/community/committee/">DSC Community Committee</a>
            </li>
            <li class=""><a href="/community/maintainers/">Maintainers</a>
            </li>
            <li class=""><a href="/community/contact/">Join the Conversation</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/resources/">Resource Modules</a>
            </li>
            <li class=""><a href="/guidelines/">Guidelines</a>
              <ul class="">
            <li class=""><a href="/guidelines/getting-started/">Getting Started as a Contributor</a>
            </li>
            <li class=""><a href="/guidelines/contributing/">Contributing</a>
            </li>
            <li class=""><a href="/guidelines/maintaining/">Maintaining</a>
            </li>
            <li class=""><a href="/guidelines/style-guidelines/">Style Guidelines</a>
            </li>
            <li class=""><a href="/guidelines/testing-guidelines/">Testing Guidelines</a>
            </li>
            <li class=""><a href="/guidelines/administration/">Administration</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/styleguidelines/">Style Guidelines</a>
              <ul class="">
            <li class=""><a href="/styleguidelines/markdown-files/">Markdown Files</a>
            </li>
            <li class=""><a href="/styleguidelines/general/">General</a>
            </li>
            <li class=""><a href="/styleguidelines/whitespace/">Whitespace</a>
            </li>
            <li class=""><a href="/styleguidelines/functions/">Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/parameters/">Parameters</a>
            </li>
            <li class=""><a href="/styleguidelines/variables/">Variables</a>
            </li>
            <li class=""><a href="/styleguidelines/general-best-practices/">General Best Practices</a>
            </li>
            <li class=""><a href="/styleguidelines/calling-functions/">Calling Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/writing-functions/">Writing Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/dsc-resource-functions/">Dsc Resource Functions</a>
            </li>
            <li class=""><a href="/styleguidelines/manifest/">Manifest</a>
            </li>
            <li class=""><a href="/styleguidelines/localization/">Localization</a>
            </li>
            <li class=""><a href="/styleguidelines/pester-tests/">Pester Tests</a>
            </li></ul>
              
            </li>
            <li class="parent d-block "><a href="/blog/">Blog Posts</a>
              <ul class="sub-menu">
            <li class=""><a href="/blog/create-an-article/">Create an Article</a>
            </li>
            <li class=""><a href="/blog/dsc-is-dead-long-live-dsc/">DSC is Dead</a>
            </li>
            <li class=""><a href="/blog/convert-tests-to-pester5-for-dsc-community-repository/">Convert tests to Pester 5 for a DSC Community repository</a>
            </li>
            <li class=""><a href="/blog/class-based-dsc-resources/">Class Based DSC Resource only proposal</a>
            </li>
            <li class=""><a href="/blog/converting-tests-to-pester5/">Converting tests to Pester 5</a>
            </li>
            <li class=""><a href="/blog/add-codecov-support-to-repository/">Add Code Coverage Support to Repository</a>
            </li>
            <li class=""><a href="/blog/use-dscresource-common-functions-in-module/">DscResource.Common functions in a DSC module</a>
            </li>
            <li class=""><a href="/blog/convert-a-module-for-continuous-delivery/">Steps to convert a module for continuous delivery</a>
            </li>
            <li class=""><a href="/blog/how-to-use-dsc-logging/">How to Use DSC Logging</a>
            </li>
            <li class="parent d-block  active "><a href="/blog/dsc-maintenance-windows/">Realizing maintenance windows with DSC</a>
            </li>
            <li class=""><a href="/blog/convert-master-to-main/">Steps to rename master branch to main for a DSC Community resource</a>
            </li>
            <li class=""><a href="/blog/updating-sampler-github-tasks/">Updating repo with Sampler.GitHubTasks</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/configmgt/">Configuration Management</a>
              <ul class="">
            <li class=""><a href="/configmgt/future-of-config-mgt/">Future of Configuration Management</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/community_calls/">Community Calls</a>
              <ul class="">
            <li class=""><a href="/community_calls/next_call/">Next Community Call 2022-02-16</a>
            </li>
            <li class=""><a href="/community_calls/2022-02-16-notes/">2022-02-16 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-11-17-notes/">2021-11-17 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-10-06-notes/">2021-10-06 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-08-25-notes/">2021-08-25 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-06-02-notes/">2021-06-02 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-04-21-notes/">2021-04-21 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-03-10-notes/">2021-03-10 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2021-01-27-notes/">2021-01-27 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-12-16-notes/">2020-12-16 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-09-23-notes/">2020-09-23 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-08-12-notes/">2020-08-12 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-07-01-notes/">2020-07-01 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-05-20-notes/">2020-05-20 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-04-08-notes/">2020-04-08 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-02-26-notes/">2020-02-26 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2020-01-22-notes/">2020-01-22 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-12-04-notes/">2019-12-04 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-10-23-notes/">2019-10-23 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-09-11-notes/">2019-09-11 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-07-31-notes/">2019-07-31 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-06-19-notes/">2019-06-19 Notes</a>
            </li>
            <li class=""><a href="/community_calls/2019-05-08-notes/">2019-05-08 Notes</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/code_of_conduct/">Code of Conduct</a>
              <ul class="">
            <li class=""><a href="/code_of_conduct/standards/">Our Standards</a>
            </li>
            <li class=""><a href="/code_of_conduct/responsibilities/">Our Responsibilities</a>
            </li>
            <li class=""><a href="/code_of_conduct/scope/">Scope</a>
            </li>
            <li class=""><a href="/code_of_conduct/enforcement/">Enforcement</a>
            </li>
            <li class=""><a href="/code_of_conduct/common_questions/">Common Questions</a>
            </li>
            <li class=""><a href="/code_of_conduct/attribution/">Attribution</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/help/">Help</a>
              <ul class="">
            <li class=""><a href="/help/what-is-dsc/">What is Desired State Configuration</a>
            </li>
            <li class=""><a href="/help/what-future-for-dsc/">What Future for Dsc</a>
            </li></ul>
              
            </li>
            <li class=""><a href="/contributors/">Elements</a>
            </li>
            <li class=""><a href="/faq/">Frequently Asked Questions</a>
            </li></ul>
            </nav>

            
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
            <h2>Realizing maintenance windows with DSC</h2>
            <h2 id="introduction">Introduction</h2>
<p>Since 2017 I have been involved in a number of DSC projects in medium to very large enterprises. It has not been easy to implement DSC for a number of reasons. For some companies, the reason why DSC was not an option is the lack of support for maintenance windows. DSC runs whenever an internal timer expires. This is fine for some enterprises but not for all.
This article summarizes the ideas and technical implementation I have worked on with two large enterprises. Both of them have a very time-sensitive business, they don’t accept downtimes, and both wanted to have DSC running in the &ldquo;ApplyAndAutoCorrect&rdquo; mode.</p>
<p>The way how maintenance windows have been implemented leaves room for improvement but should cover most of the requirements. You can define a start time and a time frame and if desired also a day of week.</p>
<h2 id="technical-summary">Technical summary</h2>
<p>There is no fancy way of changing the behavior of the LCM shipped with Windows Management Framework 5.1. This LCM simply does not support maintenance windows and always runs according to the given interval. The only way to control it is a combination of two scheduled tasks. Yes, scheduled tasks are not always nice and tend to be hard to maintain, but: If you can configure the scheduled tasks along with your maintenance windows and along with all your other configuration using DSC, they create almost zero overhead. And thanks to DSC you know that at least these two scheduled tasks are always configured as they should be. So please, don’t stop reading just because this whole thing is based upon scheduled tasks. Scheduled tasks are the only built-in tool we have here.</p>
<p>One thing to be done is postponing the LCM so it will never be triggered by its default triggers. This pretty much disables the LCM. The second scheduled task serves as an external trigger for the LCM. It looks for the last time the LCM did run, the interval and the maintenance windows and triggers the LCM accordingly. If this sounds like something you could use, please read on.</p>
<h2 id="technical-requirements">Technical requirements</h2>
<p>The only technical requirements this solution depends on is a scheduled tasks and DSC. The actual implementation of the idea is realized with some principles, patterns and tools that are lifting DSC to a completely new level. While it makes the solution more complex at first, it pays off quickly. The things I have used here are:</p>
<ul>
<li><a href="https://github.com/gaelcolas/Datum">Datum</a>: Without it, flexible and scalable config management is pretty much impossible.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/scripting/dsc/resources/authoringResourceComposite?view=powershell-7">DSC Composite Resources</a>: You want to be able to split up DSC configurations into manageable pieces, like you want to split up code into functions. With Datum this gets quite powerful as you can assign these composite resources to roles.</li>
</ul>
<h2 id="a-detour-to-configuration-management">A detour to configuration management</h2>
<blockquote>
<p>NOTE: It helps having looked or even better played with the DscWorkshop project. Implementing maintenance windows within the demo provided was quite an easy task, as many things are already covered. You will find a lot of other cool principals and patterns around DSC, Policy-Driven Infrastructure and config management.</p>
</blockquote>
<p>Before covering the maintenance windows, we have to take a little detour to make ourselves familiar with roles and configurations. This detour is very scenic and worth every minute. And finally, it saves you a lot of time in any future DSC project.</p>
<p>In the <a href="https://github.com/dsccommunity/DscWorkshop">DscWorkshop</a> project we use <a href="https://github.com/gaelcolas/Datum">Datum</a> to handle the configuration data. With Datum we can apply a pattern similar to <a href="https://puppet.com/docs/pe/2017.2/r_n_p_intro.html">Puppet’s Roles and Profiles</a>. The DscWorkshop uses configurations defined in the <a href="https://github.com/dsccommunity/CommonTasks">CommonTasks</a> repository. This repository is named CommonTasks as it provides simple access to a few common configurations that most of you might need when configuring servers. For example, let’s suppose you want to configure a web server with DSC. This could be the list of configurations you want to assign to a web server:</p>
<ul>
<li><code>NetworkIpConfiguration</code>: Let’s make sure the server has the correct network settings</li>
<li><code>WindowsFeatures</code>: You want to make sure the OS knows how to host a web site</li>
<li><code>FilesAndFolders</code>: Your web content should be copied from somewhere</li>
<li><code>WebSite</code>: There should be a separate web site for our stuff</li>
</ul>
<p>These four configurations are <a href="https://docs.microsoft.com/en-us/powershell/scripting/dsc/resources/authoringResourceComposite?view=powershell-7">DSC composite resources</a>. If a DSC configuration gets too large, you should split it up in portions that are called composite resources. Composite resources are like functions. You can add some logic to it to meet your / your businesses’ requirements, like done in the <a href="https://github.com/dsccommunity/CommonTasks/blob/dev/CommonTasks/DscResources/SecurityBase/SecurityBase.schema.psm1">SecurityBase</a> configuration.
We gain efficiency, flexibility and scalability by converting all common requirements into configurations (DSC composite resources). Your next task may be configuring file servers with DSC as the web server thing went great. File servers should be even simpler, and you can reuse the NetworkIpConfiguration, WindowsFeature and FilesAndFolders configuration and you are almost done. Adding configuration data should be quick now.</p>
<blockquote>
<p>Note: There will be some further articles describing the <a href="https://github.com/dsccommunity/DscWorkshop">DscWorkshop</a> project. These ones will give an introduction into configuration management data for DSC and how to build an infrastructure release pipeline.</p>
</blockquote>
<h2 id="technical-implementation-and-details">Technical implementation and details</h2>
<p>Now let’s get back to maintenance windows. Maintenance windows should be configured on every business-critical server. DSC should only do changes to a computer if in maintenance window. However monitoring the computer should be done all the time. It makes sense to provide maintenance windows and the &ldquo;new LCM behavior&rdquo; as configurations, so one can assign them to a role like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">Configurations</span>:
  - <span style="color:#ae81ff">DscLcmController</span>
  - <span style="color:#ae81ff">DscLcmMaintenanceWindows</span>

<span style="color:#f92672">DscLcmMaintenanceWindows</span>:
  <span style="color:#f92672">MaintenanceWindow</span>:
    - <span style="color:#f92672">Name</span>: <span style="color:#ae81ff">FirstWednesdayNight</span>
      <span style="color:#f92672">DayOfWeek</span>: <span style="color:#ae81ff">Wednesday</span>
      <span style="color:#f92672">StartTime</span>: <span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">30</span>:<span style="color:#ae81ff">00</span>
      <span style="color:#f92672">Timespan</span>: <span style="color:#ae81ff">02</span>:<span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">00</span>
      <span style="color:#f92672">On</span>: <span style="color:#ae81ff">1st</span>
    - <span style="color:#f92672">Name</span>: <span style="color:#ae81ff">SundayAllDay</span>
      <span style="color:#f92672">DayOfWeek</span>: <span style="color:#ae81ff">Sunday</span>
      <span style="color:#f92672">StartTime</span>: <span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">00</span>
      <span style="color:#f92672">Timespan</span>: <span style="color:#ae81ff">24</span>:<span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">00</span>

<span style="color:#f92672">DscLcmController</span>:
  <span style="color:#f92672">MaintenanceWindowMode</span>: <span style="color:#ae81ff">AutoCorrect</span> <span style="color:#75715e"># the other option is &#39;Monitor&#39;</span>
  <span style="color:#f92672">MonitorInterval</span>: <span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">05</span>:<span style="color:#ae81ff">00</span>
  <span style="color:#f92672">AutoCorrectInterval</span>: <span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">00</span>
  <span style="color:#f92672">AutoCorrectIntervalOverride</span>: <span style="color:#66d9ef">false</span>
  <span style="color:#f92672">RefreshInterval</span>: <span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">20</span>:<span style="color:#ae81ff">00</span>
  <span style="color:#f92672">RefreshIntervalOverride</span>: <span style="color:#66d9ef">false</span>
  <span style="color:#f92672">ControllerInterval</span>: <span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">01</span>:<span style="color:#ae81ff">00</span>
  <span style="color:#f92672">MaintenanceWindowOverride</span>: <span style="color:#66d9ef">false</span>
  <span style="color:#f92672">WriteTranscripts</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><blockquote>
<p>Note: The extremely short intervals used here are mainly for testing and demonstration purposes and not recommended in production.</p>
</blockquote>
<p>This YAML is taken from the file <a href="https://github.com/dsccommunity/DscWorkshop/blob/dev/DSC/DscConfigData/Roles/DscBaseline.yml">DscBaseline.yml</a> part of the DscWorkshop’s configuration data. The configurations section defines that a node having the DscBaseline role assigned, applies the configuration DscLcmController and DscLcmMaintenanceWindows. The rest of the YAML are the parameters to these configurations. There will be an extra post about the config management in the DscWorkshop project.</p>
<h3 id="dsclcmmaintenancewindows-configuration">DscLcmMaintenanceWindows configuration</h3>
<p>The configuration &ldquo;DscLcmMaintenanceWindows&rdquo; only writes some registry keys according to the configuration data (the parameters) you hand over to it. In the previous YAML there are 2 maintenance windows defined, and this is what we can find in the registry after DSC has applied the config:</p>
<pre tabindex="0"><code class="language-none" data-lang="none">PS C:\&gt; dir -Path HKLM:\SOFTWARE\DscLcmController\MaintenanceWindows\

    Hive: HKEY_LOCAL_MACHINE\SOFTWARE\DscLcmController\MaintenanceWindows

Name                           Property
----                           --------
FirstWednesdayNight            StartTime : 00:30:00
                               Timespan  : 02:00:00
                               DayOfWeek : Wednesday
                               On        : 1st
SundayAllDay                   StartTime : 00:00:00
                               Timespan  : 24:00:00
                               DayOfWeek : Sunday
                               On        :
</code></pre><h3 id="dsclcmcontroller-configuration">DscLcmController configuration</h3>
<p>The configuration &ldquo;DscLcmController&rdquo; does a bit more. It writes some registry keys as well. These settings are replacing most of the default settings controlling the LCM that you usually set with &ldquo;Set-DscLocalConfigurationManager&rdquo;. These new settings are controlling the external trigger of the LCM. There is no &lsquo;ConfigurationModeFrequencyMins&rsquo; anymore. Instead there are two new values, &lsquo;AutoCorrectInterval&rsquo; and &lsquo;MonitorInterval&rsquo;.</p>
<ul>
<li><strong>MonitorInterval:</strong> This interval invoked the LCM in the &lsquo;ApplyAndMonitor&rsquo; mode. No changes will be done to the node. The interval is not effected by the maintenance window.</li>
<li><strong>AutoCorrectInterval:</strong> This interval invoked the LCM in the &lsquo;ApplyAndAutoCorrect&rsquo; mode. It does only apply if the node is in a maintenance window.</li>
</ul>
<p>In the case described above, changes will only be applied on each first Wednesday from 00:30 to 02:30 and on Sunday the whole day. If in maintenance windows, the LCM will be invoked every 10 minutes to apply the configuration in case there is a drift. If not in a maintenance window, each 5 minutes the configuration is monitored and a report sent to the pull server.</p>
<p>This is what the DscLcmController configuration writes to the registry:</p>
<pre tabindex="0"><code class="language-none" data-lang="none">PS C:\&gt; dir -Path HKLM:\SOFTWARE\ | Where-Object Name -like *LcmController

    Hive: HKEY_LOCAL_MACHINE\SOFTWARE

Name               Property
----               --------
DscLcmController               MaintenanceWindowMode       : AutoCorrect
                               MonitorInterval             : 01:00:00
                               AutoCorrectInterval         : 02:00:00
                               AutoCorrectIntervalOverride : 0
                               RefreshInterval             : 04:00:00
                               RefreshIntervalOverride     : 0
                               ControllerInterval          : 00:05:00
                               MaintenanceWindowOverride   : 0
                               WriteTranscripts            : 1
                               LastLcmPostpone             : 08/27/2019 09:55:45
                               LastAutoCorrect             : 08/27/2019 20:40:17
                               LastRefresh                 : 08/27/2019 10:58:28
                               LastMonitor                 : 08/27/2019 20:46:22
</code></pre><blockquote>
<p>Note: Last three registry values are not written by the DSC configuration but the scheduled task &ldquo;DscLcmController&rdquo;.</p>
</blockquote>
<ul>
<li><code>MaintenanceWindowMode</code>: This should be set to &lsquo;AutoCorrect&rsquo;. If set to &lsquo;Monitor&rsquo; the maintenance window functionality is disabled.</li>
<li><code>MonitorInterval</code>: If this interval applies, the LcmController script puts the LCM to the &lsquo;ApplyAndMonitor&rsquo; mode and triggers a consistency check.</li>
<li><code>AutoCorrectInterval</code>: If this interval applies, the LcmController script puts the LCM to the &lsquo;ApplyAndAutoCorrect&rsquo; mode and triggers a consistency check. This interval applies only if in maintenance window.</li>
<li><code>AutoCorrectIntervalOverride</code>: If enabled the &lsquo;AutoCorrectInterval&rsquo; is no longer considered. This is mainly for troubleshooting. Maintenance windows still apply.</li>
<li><code>RefreshInterval</code>: If this interval applies, the LcmController script triggers the LCM to do an update with the pull server. This interval applies only if in maintenance window.</li>
<li><code>RefreshIntervalOverride</code>: If enabled the &lsquo;RefreshInterval&rsquo; is no longer considered. This is mainly for troubleshooting. Maintenance windows still apply.</li>
<li><code>ControllerInterval</code>: Controls when the scheduled task runs. This interval is configured on the scheduled task’s (\DscController\DscLcmController) trigger.</li>
<li><code>MaintenanceWindowOverride</code>: If set to 1, maintenance windows do no longer apply. This is mainly for troubleshooting.</li>
<li><code>WriteTranscripts</code>: Writes the scheduled tasks’ output to &ldquo;C:\ProgramData\Dsc\LcmController&rdquo;.</li>
<li><code>LastLcmPostpone</code>: A timestamp written by the LcmController script indicating when the LCM was postpone the last time.</li>
<li><code>LastAutoCorrect</code>: This value is written by the DscLcmController scheduled task to remember when the last AutoCorrect was triggered.</li>
<li><code>LastRefresh</code>: This value is written by the DscLcmController scheduled task to remember when the last update check was triggered.</li>
<li><code>LastMonitor</code>: This value is written by the DscLcmController scheduled task to remember when the last Monitor was triggered.</li>
</ul>
<p>The actual work is done by a single scheduled task that is also created and controlled by the DscLcmController configuration:</p>
<pre tabindex="0"><code class="language-none" data-lang="none">PS C:\&gt; Get-ScheduledTask -TaskPath \DscController\

TaskPath         TaskName                          State
--------         --------                          -----
\DscController\  DscLcmController                  Ready
</code></pre><h4 id="lcm-controller--new-lcm-trigger">LCM Controller / new LCM trigger</h4>
<p>The first important step is to disable the LCM default trigger. The LCM does not offer a switch to do that, so we have to find a workaround. The workaround is a scheduled task that runs regularly and sets the LCM&rsquo;s ConfigurationModeFrequencyMins to the max value (31 days or 44640 minutes) using Set-DscLocalConfigurationManager. The next time the job runs it set the ConfigurationModeFrequencyMins to the max value -1 minute. This ensures that the LCM never starts automatically if there is no external trigger.
This code snippet is part of one scheduled job that the <a href="https://github.com/dsccommunity/CommonTasks/blob/dev/CommonTasks/DscResources/DscLcmController/DscLcmController.schema.psm1">DscLcmController</a> configuration is creating.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">$maxConsistencyCheckInterval = <span style="color:#66d9ef">if</span> ($currentLcmSettings.ConfigurationModeFrequencyMins <span style="color:#f92672">-eq</span> 30) { <span style="color:#75715e">#44640)</span>
    44639 <span style="color:#75715e">#value must be changed in order to reset the LCM timer</span>
}
<span style="color:#66d9ef">else</span> {
    44640 <span style="color:#75715e">#minutes for 31 days</span>
}
</code></pre></div><p>Now that the LCM does not run at all another schedule job is required that serves as an external trigger. This one is also created by the DscLcmController configuration and is the more interesting one.</p>
<p>The LCM controller script reads the registry values created by the DscLcmController configuration first. Based upon that information, it decides whether the machine is in a maintenance window. Multiple maintenance windows are supported.</p>
<p>It then checks if enough time has passed since the last time the LCM did run (AutoCorrectInterval, RefreshInterval and MonitorInterval).</p>
<h5 id="specific-scenario">Specific scenario</h5>
<p>Let’s assume it is Monday, August 8, 2019 around 20:00. The registry values printed above exclude this day completely from maintenance. The LCM will not do any work today.
Let’s jump to August 10, 2019. This is a Wednesday and it is 01:00 in the morning. This time is in the maintenance window &ldquo;WednesdayNight&rdquo; so the DscLcmController script will move forward. It then checks the timestamp stored in &ldquo;LastAutoCorrect&rdquo;. Let’s assume the value is &ldquo;08/04/2019 22:42:13&rdquo; which makes sense, as August 4 was a Sunday and the server was in maintenance the whole day. The &ldquo;AutoCorrectInterval&rdquo; is set to 2 hours. As much more time than 2 hours has passed since the last run of the LCM, the DscLcmController script will trigger the LCM. This will happen just once on Wednesday as the maintenance window on Wednesday night is only 1,5 hours and the &ldquo;AutoCorrectInterval&rdquo; is 2 hours. The LCM will not be triggered until Sunday August 11.</p>
<h3 id="logging">Logging</h3>
<p>For troubleshooting purposes, the maintenance window implementation writes a couple of very small logs in the directory &ldquo;C:\ProgramData\Dsc\LcmController&rdquo;.</p>
<pre tabindex="0"><code class="language-none" data-lang="none">PS C:\ProgramData\Dsc\LcmController&gt; dir

    Directory: C:\ProgramData\Dsc\LcmController

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8/5/2019   5:38 PM                MetaMof
-a----         8/5/2019   5:26 PM           8919 LcmController.ps1
-a----         8/5/2019   8:23 PM          61755 LcmController.log
-a----         8/5/2019   8:23 PM           2808 LcmControlSummery.txt
-a----         8/5/2019   8:23 PM            444 LcmPostponeSummery.log
</code></pre><h4 id="metamof-folder">MetaMof folder</h4>
<p>This folder stores the meta mof that the LcmPostpone scheduled task applies with the maximum &ldquo;ConfigurationModeFrequencyMins&rdquo;. This prevents the LCM from running without external triggers.</p>
<h4 id="lcmcontrollerps1">LcmController.ps1</h4>
<p>This script is invoked by the DscLcmController scheduled task as the external trigger for the LCM. This script looks for maintenance windows and other settings described previously. The script’s content is controlled by the &ldquo;DscLcmController&rdquo; configuration / DSC composite resource. Any change to it will be overwritten by DSC.</p>
<p>The script also disables the LCM internal timers. It uses the MOF file stored in the folder &ldquo;MetaMof&rdquo; to disable the internal trigger of the LCM. This script is invoked by the scheduled task &ldquo;DscLcmPostpone&rdquo;. The script’s content is controlled by the &ldquo;DscLcmController&rdquo; configuration / DSC composite resource. Any change to it will be overwritten by DSC.</p>
<h4 id="lcmcontrollerlog">LcmController.log</h4>
<p>This log file is only written, if the registry value &ldquo;WriteTranscripts&rdquo; is set to 1. This setting is controlled by the &ldquo;DscLcmController&rdquo; configuration / DSC composite resource. Thanks to the hierarchical configuration data, you can turn on this setting for all nodes, for a role or just a specific node.</p>
<blockquote>
<p>Note: Depending on the interval of the DscLcmController scheduled task, this log can grow over time. Only enable &ldquo;WriteTranscripts&rdquo; for debugging.</p>
</blockquote>
<h4 id="lcmcontrolsummerytxt">LcmControlSummery.txt</h4>
<p>This file shows the decision matrix the DscLcmContoller script has done. It stores the data as CSV for human readability:</p>
<pre tabindex="0"><code class="language-none" data-lang="none">PS C:\ProgramData\Dsc\LcmController&gt; Import-Csv -Path .\LcmControllerSummery.txt | Format-Table -Property *


CurrentTime           InMaintenanceWindow DoAutoCorrect DoMonitor DoRefresh LastAutoCorrect       LastMonitor
-----------           ------------------- ------------- --------- --------- ---------------       -----------
8/30/2019 7:10:26 PM  1                   1             0         1         1/1/0001 12:00:00 AM  1/1/0001 12:00:00 AM
8/30/2019 7:11:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  1/1/0001 12:00:00 AM
8/30/2019 7:12:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  1/1/0001 12:00:00 AM
8/30/2019 7:13:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  1/1/0001 12:00:00 AM
8/30/2019 7:14:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  1/1/0001 12:00:00 AM
8/30/2019 7:15:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  1/1/0001 12:00:00 AM
8/30/2019 7:16:24 PM  1                   0             1         0         8/30/2019 7:10:26 PM  1/1/0001 12:00:00 AM
8/30/2019 7:17:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  8/30/2019 7:16:24 PM
8/30/2019 7:18:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  8/30/2019 7:16:24 PM
8/30/2019 7:19:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  8/30/2019 7:16:24 PM
8/30/2019 7:20:23 PM  1                   0             0         0         8/30/2019 7:10:26 PM  8/30/2019 7:16:24 PM
8/30/2019 7:21:25 PM  1                   1             0         0         8/30/2019 7:10:26 PM  8/30/2019 7:16:24 PM
8/30/2019 7:22:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:16:24 PM
8/30/2019 7:23:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:16:24 PM
8/30/2019 7:24:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:16:24 PM
8/30/2019 7:25:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:16:24 PM
8/30/2019 7:26:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:16:24 PM
8/30/2019 7:27:25 PM  1                   0             1         0         8/30/2019 7:21:25 PM  8/30/2019 7:16:24 PM
8/30/2019 7:28:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:27:25 PM
8/30/2019 7:29:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:27:25 PM
8/30/2019 7:30:23 PM  1                   0             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:27:25 PM
8/30/2019 7:31:25 PM  1                   0             0         1         8/30/2019 7:21:25 PM  8/30/2019 7:27:25 PM
8/30/2019 7:32:24 PM  1                   1             0         0         8/30/2019 7:21:25 PM  8/30/2019 7:27:25 PM
8/30/2019 7:33:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:27:25 PM
8/30/2019 7:34:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:27:25 PM
8/30/2019 7:35:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:27:25 PM
8/30/2019 7:36:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:27:25 PM
8/30/2019 7:37:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:27:25 PM
8/30/2019 7:38:24 PM  1                   0             1         0         8/30/2019 7:32:24 PM  8/30/2019 7:27:25 PM
8/30/2019 7:39:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:38:24 PM
8/30/2019 7:40:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:38:24 PM
8/30/2019 7:41:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:38:24 PM
8/30/2019 7:42:23 PM  1                   0             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:38:24 PM
8/30/2019 7:43:25 PM  1                   1             0         0         8/30/2019 7:32:24 PM  8/30/2019 7:38:24 PM
</code></pre><h4 id="lcmpostponesummerylog">LcmPostponeSummery.log</h4>
<p>Each time the LCM is postponed, one line is written to this log file.</p>
<h2 id="summary">Summary</h2>
<p>If you have a running DSC implementation or if you are planning to do things with DSC on Windows Management Framework 5.1 there is no standard way to add maintenance window support. The method described here may require you to change your current design as depends on the implementation shown in the <a href="https://github.com/dsccommunity/DscWorkshop">DscWorkshop</a>. However in doing so you get a lot of added value and a really robust and flexible way of dealing with configuration data.</p>

            <p class="post-meta border-bottom pb-3 mb-0">Updated on 08 Aug 2019</p><nav class="pagination mt-3"><a class="nav nav-prev" href="/blog/how-to-use-dsc-logging/" title="How to Use DSC Logging"><i class="ti-arrow-left mr-2"></i>How to Use DSC Logging</a>
            <a class="nav nav-next" href="/blog/convert-master-to-main/" title="Steps to rename master branch to main for a DSC Community resource">Steps to rename master branch to main for a DSC Community resource<i class="ti-arrow-right ml-2"></i></a>
            </nav></div>
      </div>
    </div>
  </div>
</section>


<!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>Copyright 2019 the dsccommunity.org contributors.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://github.com/dsccommunity/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/dsccommunity"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- highlight -->
<script src="https://dsccommunity.org/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://dsccommunity.org/js/script.min.js"></script>