<head>
  <meta charset="utf-8">
  <title>Add Code Coverage Support to Repository</title>

  <meta name="generator" content="Hugo 0.136.5">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


  <style>
  :root{
    --primary-color:#003366;
    --secondary-color:#f9f9f9;
    --text-color:#242738;
    --text-color-dark:#000;
    --white-color:#ffffff;
  }
  </style>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dsccommunity.org/css/style.min.css" integrity="" media="screen">

  <!-- jquiry -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-1.12.4.js"></script>

  <!-- jquary ui -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-ui.js"></script>

  <!--Favicon-->
  <link rel="icon" href="https://dsccommunity.org/images/favicon.png" type="image/x-icon">

</head>

<!-- navigation -->
<header class="shadow-bottom sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://dsccommunity.org/">DSC Community and Resource Kit</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://dsccommunity.org/">Home</a>
      </li>
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/code_of_conduct">Code of Conduct</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/community_calls">Community Calls</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/help">help</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="/community">Community</a>
          
          <a class="dropdown-item" href="/resources">Resource Modules</a>
          
          <a class="dropdown-item" href="/guidelines">Guidelines</a>
          
          <a class="dropdown-item" href="/blog">Blog Posts</a>
          
          <a class="dropdown-item" href="/configmgt">Config. Management</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <ul class="list-inline text-center mb-0">
      
      <li class="list-inline-item"><a class="text-dark" href="https://dsccommunity.org/"></a></li>
      
    </ul>
  </div>
</nav>
  </div>
</header>
<!-- /navigation -->


<section class="single pt-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="p-4 bg-white sticky-top top-100">
            
            <nav class="sidebar-menu">
              <ul class="list-styled">
            <li class=" active "><a href="/community/">Community</a>
              <ul class="">
            <li class=" active "><a href="/community/origin-story/">Origin Story</a>
            </li>
            <li class=" active "><a href="/community/ownership/">Ownership of DSC Resources</a>
            </li>
            <li class=" active "><a href="/community/committee/">DSC Community Committee</a>
            </li>
            <li class=" active "><a href="/community/maintainers/">Maintainers</a>
            </li>
            <li class=" active "><a href="/community/contact/">Join the Conversation</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/resources/">Resource Modules</a>
            </li>
            <li class=" active "><a href="/guidelines/">Guidelines</a>
              <ul class="">
            <li class=" active "><a href="/guidelines/getting-started/">Getting Started as a Contributor</a>
            </li>
            <li class=" active "><a href="/guidelines/contributing/">Contributing</a>
            </li>
            <li class=" active "><a href="/guidelines/maintaining/">Maintaining</a>
            </li>
            <li class=" active "><a href="/guidelines/style-guidelines/">Style Guidelines</a>
            </li>
            <li class=" active "><a href="/guidelines/testing-guidelines/">Testing Guidelines</a>
            </li>
            <li class=" active "><a href="/guidelines/administration/">Administration</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/styleguidelines/">Style Guidelines</a>
              <ul class="">
            <li class=" active "><a href="/styleguidelines/markdown-files/">Markdown Files</a>
            </li>
            <li class=" active "><a href="/styleguidelines/general/">General</a>
            </li>
            <li class=" active "><a href="/styleguidelines/whitespace/">Whitespace</a>
            </li>
            <li class=" active "><a href="/styleguidelines/functions/">Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/parameters/">Parameters</a>
            </li>
            <li class=" active "><a href="/styleguidelines/variables/">Variables</a>
            </li>
            <li class=" active "><a href="/styleguidelines/general-best-practices/">General Best Practices</a>
            </li>
            <li class=" active "><a href="/styleguidelines/calling-functions/">Calling Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/writing-functions/">Writing Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/dsc-resource-functions/">Dsc Resource Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/manifest/">Manifest</a>
            </li>
            <li class=" active "><a href="/styleguidelines/localization/">Localization</a>
            </li>
            <li class=" active "><a href="/styleguidelines/pester-tests/">Pester Tests</a>
            </li></ul>
              
            </li>
            <li class="parent d-block  active "><a href="/blog/">Blog Posts</a>
              <ul class="sub-menu">
            <li class=" active "><a href="/blog/create-an-article/">Create an Article</a>
            </li>
            <li class=" active "><a href="/blog/dsc-is-dead-long-live-dsc/">DSC is Dead</a>
            </li>
            <li class=" active "><a href="/blog/convert-tests-to-pester5-for-dsc-community-repository/">Convert tests to Pester 5 for a DSC Community repository</a>
            </li>
            <li class=" active "><a href="/blog/convert-master-to-main/">Steps to rename master branch to main for a DSC Community resource</a>
            </li>
            <li class=" active "><a href="/blog/class-based-dsc-resources/">Class Based DSC Resource only proposal</a>
            </li>
            <li class=" active "><a href="/blog/converting-tests-to-pester5/">Converting tests to Pester 5</a>
            </li>
            <li class=" active "><a href="/blog/updating-sampler-github-tasks/">Updating repo with Sampler.GitHubTasks</a>
            </li>
            <li class=" active "><a href="/blog/add-codecov-support-to-repository/">Add Code Coverage Support to Repository</a>
            </li>
            <li class=" active "><a href="/blog/use-dscresource-common-functions-in-module/">DscResource.Common functions in a DSC module</a>
            </li>
            <li class=" active "><a href="/blog/convert-a-module-for-continuous-delivery/">Steps to convert a module for continuous delivery</a>
            </li>
            <li class=" active "><a href="/blog/how-to-use-dsc-logging/">How to Use DSC Logging</a>
            </li>
            <li class=" active "><a href="/blog/dsc-maintenance-windows/">Realizing maintenance windows with DSC</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/configmgt/">Configuration Management</a>
              <ul class="">
            <li class=" active "><a href="/configmgt/future-of-config-mgt/">Future of Configuration Management</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/community_calls/">Community Calls</a>
              <ul class="">
            <li class=" active "><a href="/community_calls/next_call/">Next Community Calls</a>
            </li>
            <li class=" active "><a href="/community_calls/2025-02-06-notes/">2025-02-07 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2025-03-29-notes/">2025-03-29 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-11-14-notes/">2024-11-14 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-10-11-notes/">2024-10-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-08-26-notes/">2024-08-26 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-05-29-notes/">2024-05-29 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-04-19-notes/">2024-04-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-03-19-notes/">2024-03-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-11-02-notes/">2023-11-02 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-09-20-notes/">2023-09-20 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-04-05-notes/">2023-04-05 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-02-22-notes/">2023-02-22 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-01-11-notes/">2023-01-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-11-30-notes/">2022-11-30 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-10-19-notes/">2022-10-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-05-04-notes/">2022-05-04 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-09-07-notes/">2022-09-07 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-03-23-notes/">2022-03-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-02-16-notes/">2022-02-16 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-11-17-notes/">2021-11-17 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-10-06-notes/">2021-10-06 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-08-25-notes/">2021-08-25 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-06-02-notes/">2021-06-02 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-04-21-notes/">2021-04-21 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-03-10-notes/">2021-03-10 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-01-27-notes/">2021-01-27 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-12-16-notes/">2020-12-16 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-09-23-notes/">2020-09-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-08-12-notes/">2020-08-12 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-07-01-notes/">2020-07-01 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-05-20-notes/">2020-05-20 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-04-08-notes/">2020-04-08 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-02-26-notes/">2020-02-26 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-01-22-notes/">2020-01-22 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-12-04-notes/">2019-12-04 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-10-23-notes/">2019-10-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-09-11-notes/">2019-09-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-07-31-notes/">2019-07-31 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-06-19-notes/">2019-06-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-05-08-notes/">2019-05-08 Notes</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/code_of_conduct/">Code of Conduct</a>
              <ul class="">
            <li class=" active "><a href="/code_of_conduct/standards/">Our Standards</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/responsibilities/">Our Responsibilities</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/scope/">Scope</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/enforcement/">Enforcement</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/common_questions/">Common Questions</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/attribution/">Attribution</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/help/">Help</a>
              <ul class="">
            <li class=" active "><a href="/help/what-is-dsc/">What is Desired State Configuration</a>
            </li>
            <li class=" active "><a href="/help/what-future-for-dsc/">What Future for Dsc</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/contributors/">Elements</a>
            </li>
            <li class=" active "><a href="/faq/">Frequently Asked Questions</a>
            </li></ul>
            </nav>

            
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
            <h2>Add Code Coverage Support to Repository</h2>
            <p><em>This assumes the repository is using the pattern from the <a href="https://github.com/gaelcolas/Sampler">Sampler</a></em>
<em>project. Also make sure you have updated the repository to the latest pipeline.</em></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="/blog/add-codecov-support-to-repository/#introduction">Introduction</a></li>
<li><a href="/blog/add-codecov-support-to-repository/#not-building-module-just-copying-files">Not building module, just copying files</a></li>
<li><a href="/blog/add-codecov-support-to-repository/#building-whole-or-part-of-module">Building whole or part of module</a></li>
<li><a href="/blog/add-codecov-support-to-repository/#code-coverage-for-multiple-jobs">Code coverage for multiple jobs</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>With the release of <a href="https://www.powershellgallery.com/packages/Pester/4.10.0">Pester v4.10</a>
it is now possible to upload the Pester generated JoCoCo file.
The same file is used to upload code coverage to both Azure Pipelines and
to <a href="https://codecov.io">Codecov.io</a>.</p>
<p>The DSC Community GitHub organization has already added the Codecov GitHub
App on all existing repositories in the organization so that existing and
any new repository will have the Codecov GitHub App added automatically.
There is nothing that needs to be added to use code coverage in Azure Pipelines.</p>
<blockquote>
<p><strong>Information:</strong> Due to how Pester generates the JaCoCo code coverage file Azure
Pipelines code coverage will not find source files in certain circumstances.
When a repository is using the pattern from the <a href="https://github.com/gaelcolas/Sampler">Sampler</a>
project then sometimes the paths are just copied (not built) from source by
ModuleBuilder. For example MOF-resources do show coverage for the entire file,
but not on individual code lines since the source file can not be found by the
task <em>PublishCodeCoverageResults@1</em>. Azure Pipelines code coverage expects the
full relative path to be in the <code>&lt;sourcefile&gt;</code> element, relative from the
path specified in argument <code>pathToSources</code> of the pipeline task
<em>PublishCodeCoverageResults@1</em>. Pester does not do this. Codecov.io is
smarter in that sense and builds the relative path from both the <code>&lt;package&gt;</code>
and <code>&lt;sourcefile&gt;</code> element, and Codecov.io expects the <code>&lt;package&gt;</code> and
<code>&lt;sourcefile&gt;</code> element to together match the source folder structure in
the GitHub repository (at the commit). Azure Pipelines code coverage
generate source files form the code that are available in the pipeline,
and it can only be a single path, and that single path does not support
pattern matching.</p>
</blockquote>
<p>To upload code coverage we need to:</p>
<ul>
<li>change the <code>build.yaml</code></li>
<li>add a <code>codecov.yml</code> (if Codecov.io should be used)</li>
<li>change the stage <code>Test</code> in the file <code>azure-pipelines.yml</code> by modifying
the existing unit test job</li>
<li>add a new job that uploads the coverage.</li>
</ul>
<p>There are additional steps if code coverage should be gathered from multiple
jobs, see section <a href="/blog/add-codecov-support-to-repository/#code-coverage-for-multiple-jobs">Code coverage for multiple jobs</a>.</p>
<h2 id="not-building-module-just-copying-files">Not building module, just copying files</h2>
<p>If the repository is not building any part of the module, that is <em>not</em>
using the <em>ModuleBuilder</em> pattern of <code>Private</code>, <code>Public</code>, <code>Classes</code> and or
<code>Enum</code>. E.g. the repository is only using MOF-based resources that are
copied by <em>ModuleBuilder</em>.</p>
<h3 id="modify-buildyaml">Modify <code>build.yaml</code></h3>
<p>Because <a href="https://codecov.io">Codecov.io</a> expects the file that is uploaded
to be prefixed with <code>JaCoCo</code> we have to change the filename of the JaCoCo
test results file that Pester is creating. The file must also be created
with the encoding <code>UTF8</code> (<em>without BOM</em>) so that Codecov.io can accept it,
so we make sure to change the encoding to <code>ascii</code>.</p>
<p>Under the key <code>Pester</code>, add the keyword <code>CodeCoverageThreshold</code>. <code>CodeCoverageOutputFile</code>,
and <code>CodeCoverageOutputFileEncoding</code>. They keyword <code>CodeCoverageThreshold</code>
must be set to a value between <code>1</code> and <code>100</code>. Normally the value <code>80</code> (80%)
is a good value if the repository have enough coverage, lower the value if
it doesn&rsquo;t.</p>
<p>It can look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">Pester</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">OutputFormat</span>: <span style="color:#ae81ff">NUnitXML</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ExcludeFromCodeCoverage</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Modules/DscResource.Common</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">tests/Unit</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ExcludeTag</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Tag</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageThreshold</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageOutputFile</span>: <span style="color:#ae81ff">JaCoCo_coverage.xml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageOutputFileEncoding</span>: <span style="color:#ae81ff">ascii</span>
</span></span></code></pre></div><blockquote>
<p><em>NOTE:</em> the filename can be anything after the prefix <code>JaCoCo</code>, for example
it is possible to use <code>JaCoCo_$OsShortName.xml</code> which results in
the filename <code>JaCoCO_macOs.xml</code> when the test task is run on macOS.</p>
</blockquote>
<h3 id="modify-azure-pipelinesyml">Modify <code>azure-pipelines.yml</code></h3>
<p>From the job <code>Test_Unit</code> we can remove the task <code>Set Environment Variables</code>
and the task <code>Publish Code Coverage</code>. Those two task will be moved to the
new job. Instead we add the task <code>Publish Test Artifact</code> which uploads
the test result files that ended up in the folder <code>output/testResults</code>.</p>
<h4 id="add-global-variables">Add global variables</h4>
<p>At the top of the file, at the same level as the key <code>trigger</code> add the
following.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">variables</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">buildFolderName</span>: <span style="color:#ae81ff">output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">buildArtifactName</span>: <span style="color:#ae81ff">output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">testResultFolderName</span>: <span style="color:#ae81ff">testResults</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">testArtifactName</span>: <span style="color:#ae81ff">testResults</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">sourceFolderName</span>: <span style="color:#ae81ff">source</span>
</span></span></code></pre></div><p>It should look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">trigger</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">source/*</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#34;v*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">exclude</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#34;*-*&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">variables</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">buildFolderName</span>: <span style="color:#ae81ff">output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">buildArtifactName</span>: <span style="color:#ae81ff">output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">testResultFolderName</span>: <span style="color:#ae81ff">testResults</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">testArtifactName</span>: <span style="color:#ae81ff">testResults</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">sourceFolderName</span>: <span style="color:#ae81ff">source</span>
</span></span></code></pre></div><h4 id="update-job-test_unit">Update job <code>Test_Unit</code></h4>
<p>The main tasks of this job must be:</p>
<ul>
<li>Download the build artifact using task <code>DownloadPipelineArtifact@2</code> (or
use the same task that <code>Build</code> stage used)</li>
<li>Run the unit tests which generates the JaCoCo XML file in the folder
<code>output/testResults</code> (make sure <code>CodeCoverageThreshold</code> has a value
higher than <code>0</code>)</li>
<li>Uploads the <code>output/testResults</code> folder to the artifact <code>testResults</code>
using the task <code>PublishPipelineArtifact@1</code>.</li>
</ul>
<p>Most important here is the task <em>Publish Test Artifact</em> is updated to
use <code>PublishPipelineArtifact@1</code>, which is expected to be able to download
the artifact in the code coverage job (see next section). The
<em>Publish Test Artifact</em> must be run after the test task.</p>
<p>The arguments for the task <em>Run Unit Test</em> can differ depending on repository.
But most important is if the <code>CodeCoverageThreshold</code> argument is used to
override the value in <code>build.yaml</code> then the value for <code>CodeCoverageThreshold</code>
may not be set to <code>0</code>. The value <code>0</code> means that no coverage is gathered.</p>
<p>This is how it can look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>      - <span style="color:#f92672">job</span>: <span style="color:#ae81ff">Test_Unit</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Unit&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">pool</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">vmImage</span>: <span style="color:#e6db74">&#39;windows-2019&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">timeoutInMinutes</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span> <span style="color:#75715e"># Must be present for build task to work.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Pipeline Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#ae81ff">$(buildArtifactName)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildArtifactName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PowerShell@2</span> <span style="color:#75715e"># Runs the tests, and generates code coverage.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Run Unit Test&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">filePath</span>: <span style="color:#e6db74">&#39;./build.ps1&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">arguments</span>: <span style="color:#e6db74">&#34;-Tasks test -PesterScript &#39;tests/Unit&#39;&#34;</span> <span style="color:#75715e"># &lt;--- Arguments can differ depending on repository.</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">pwsh</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishTestResults@2</span> <span style="color:#75715e"># &lt;--- Task optional, not necessary for code coverage.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Test Results&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">condition</span>: <span style="color:#ae81ff">succeededOrFailed()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testResultsFormat</span>: <span style="color:#e6db74">&#39;NUnit&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testResultsFiles</span>: <span style="color:#e6db74">&#39;$(buildFolderName)/$(testResultFolderName)/NUnit*.xml&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testRunTitle</span>: <span style="color:#e6db74">&#39;Unit&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishPipelineArtifact@1 </span> <span style="color:#75715e"># &lt;--- This task is most important.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Test Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(buildFolderName)/$(testResultFolderName)/&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#ae81ff">$(testArtifactName)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">parallel</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h4 id="update-job-codecoverage">Update job <code>CodeCoverage</code></h4>
<p>Add a new job that depends on the job <code>Test_Unit</code> (see previous section)
since we must wait for the JaCoCo XML file to exist. The reason for having
a separate job is that we need (or at least it is easiest) to run the
<a href="https://codecov.io">Codecov.io</a> upload task in a Linux build worker.</p>
<p>The tasks of this job must be:</p>
<ul>
<li>Set environment variables (needed for the upload of Azure Pipelines code
coverage)</li>
<li>Download the build artifact using task <code>DownloadPipelineArtifact@2</code> (or
use the same task that <code>Build</code> stage used)</li>
<li>Download the test artifact (<code>testResults</code> that was upload by the job
in the previous section)</li>
<li>Upload coverage to one or both services:
<ul>
<li>Publish code coverage to Azure Pipelines (Azure DevOps)</li>
<li>Publish code coverage to Codecov.io</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>      - <span style="color:#f92672">job</span>: <span style="color:#ae81ff">Code_Coverage</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Code Coverage&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">dependsOn</span>: <span style="color:#ae81ff">Test_Unit</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">pool</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">vmImage</span>: <span style="color:#e6db74">&#39;ubuntu 16.04&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">timeoutInMinutes</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Pipeline Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#ae81ff">$(buildArtifactName)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildArtifactName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Test Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#ae81ff">$(testArtifactName)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildFolderName)/$(testResultFolderName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishCodeCoverageResults@1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Code Coverage to Azure DevOps&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">codeCoverageTool</span>: <span style="color:#e6db74">&#39;JaCoCo&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">summaryFileLocation</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildFolderName)/$(testResultFolderName)/JaCoCo_coverage.xml&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">pathToSources</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(sourceFolderName)/&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">script</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              bash &lt;(curl -s https://codecov.io/bash) -f &#34;./$(buildFolderName)/$(testResultFolderName)/JaCoCo_coverage.xml&#34;</span>              
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Code Coverage to Codecov.io&#39;</span>
</span></span></code></pre></div><h3 id="add-codecovyml">Add <code>codecov.yml</code></h3>
<p>This file is not necessary if Codecov.io is not used.</p>
<blockquote>
<p><strong>NOTE:</strong> Make sure to update the default branch name in the Codecov.io
project site if the default branch name is renamed.</p>
</blockquote>
<blockquote>
<p><strong>NOTE:</strong> If this file exist and starts with a full stop <code>.</code>, e.g. <code>.codecov.yml</code>,
then please rename it to <code>codecov.yml</code>. See this FAQ for more information
<a href="https://docs.codecov.io/docs/codecov-yaml#section-can-i-name-the-file-codecov-yml">https://docs.codecov.io/docs/codecov-yaml#section-can-i-name-the-file-codecov-yml</a></p>
</blockquote>
<p>These settings can be set as desired, but the values below are what are used
by default in the DSC Community repositories.</p>
<p>The important part is the key <code>fixes</code>. <a href="https://codecov.io">Codecov.io</a>
is expecting the paths in the JaCoCo file to match the folder structure in
the GitHub repository. Make sure to change the part <code>::source</code> to the name
of the source folder in the repository. Normally this is <code>source</code>, but the
repository can also use <code>src</code> or a folder name with the same name as the
module name.</p>
<p>Since the <a href="https://github.com/gaelcolas/Sampler">Sampler</a> project runs
tests against the built module in the <code>output</code> folder, the paths do not
match those of the repository. The key <code>fixes</code> converts the paths in
the JaCoCo XML file to the correct paths that <a href="https://codecov.io">Codecov.io</a>
expects.</p>
<blockquote>
<p>See the <a href="https://docs.codecov.io/docs/codecovyml-reference">codecov.yml Reference</a>
for more information about these settings.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">codecov</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">require_ci_to_pass</span>: <span style="color:#66d9ef">no</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># main should be the baseline for reporting</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">comment</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">layout</span>: <span style="color:#e6db74">&#34;reach, diff, flags, files&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">behavior</span>: <span style="color:#ae81ff">default</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">coverage</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">range</span>: <span style="color:#ae81ff">50</span><span style="color:#ae81ff">..80</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">round</span>: <span style="color:#ae81ff">down</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">precision</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">status</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">project</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">default</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Set the overall project code coverage requirement to 70%</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">target</span>: <span style="color:#ae81ff">70</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">patch</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">default</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Set the pull request requirement to not regress overall coverage by more than 5%</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># and let codecov.io set the goal for the code changed in the patch.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">target</span>: <span style="color:#ae81ff">auto</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">threshold</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">fixes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#39;^\d+\.\d+\.\d+::source&#39;</span>  <span style="color:#75715e"># move path &#34;X.Y.Z&#34; =&gt; &#34;source&#34;</span>
</span></span></code></pre></div><h3 id="add-status-badge-to-readmemd">Add status badge to <code>README.md</code></h3>
<p>Finally we should add the status badges to the README.md. Replace
<code>{repositoryName}</code> with the actual repository name, e.g. <code>ComputerManagementDsc</code>.
Also replace <code>{defaultbranch}</code> to the name of the default branch, e.g. <code>main</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">![codecov</span>](<span style="color:#a6e22e">https://codecov.io/gh/dsccommunity/{repositoryName}/branch/{defaultbranch}/graph/badge.svg</span>)](https://codecov.io/gh/dsccommunity/{repositoryName})
</span></span><span style="display:flex;"><span>![<span style="color:#f92672">Azure DevOps coverage (branch)</span>](<span style="color:#a6e22e">https://img.shields.io/azure-devops/coverage/dsccommunity/{repositoryName}/14/{defaultbranch}</span>)
</span></span></code></pre></div><h2 id="building-whole-or-part-of-module">Building whole or part of module</h2>
<p>If the repository is building all or just part of the module using the ModuleBuilder&rsquo;s
pattern of <code>Private</code>, <code>Public</code>, <code>Classes</code> and/or <code>Enum</code>. E.g. combination of
class-based and MOF-based resources, and/or public/private functions.</p>
<h3 id="modify-buildyaml-1">Modify <code>build.yaml</code></h3>
<ol>
<li>
<p>Update <code>build.yml</code> the same way as in the section <a href="/blog/add-codecov-support-to-repository/#modify-build.yaml">Modify build.yaml</a>
in <a href="/blog/add-codecov-support-to-repository/#not-building-module-just-copies-files">Not building module, just copies files</a>.</p>
</li>
<li>
<p>Add the task <em>Convert_Pester_Coverage</em> to the build
task <code>test</code>. This task will convert the line numbers from the built module
to the correlating line in the specific source file. The task will generate
a new coverage file that is then merged with the original file that Pester
generated.</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">test</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Pester_Tests_Stop_On_Fail</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Convert_Pester_Coverage</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Pester_if_Code_Coverage_Under_Threshold</span>
</span></span></code></pre></div><h3 id="modify-azure-pipelinesyml-1">Modify <code>azure-pipelines.yml</code></h3>
<p>Update <code>azure-pipelines.yml</code> exactly the same way as in the section <a href="/blog/add-codecov-support-to-repository/#modify-azure-pipelines.yml">Modify azure-pipelines.yml</a>
in <a href="/blog/add-codecov-support-to-repository/#not-building-module-just-copies-files">Not building module, just copies files</a>.</p>
<h3 id="add-codecovyml-1">Add <code>codecov.yml</code></h3>
<p>Read more about this file in the section <a href="/blog/add-codecov-support-to-repository/#add-codecov.yml">Add codecov.yml</a>
in <a href="/blog/add-codecov-support-to-repository/#not-building-module-just-copies-files">Not building module, just copies files</a>.</p>
<p>This file is not necessary if Codecov.io is not used.</p>
<p>The build task <em>Convert_Pester_Coverage</em> will update the coverage file with
the correct name of the source folder. So when using build task <em>Convert_Pester_Coverage</em>
the <code>covecov.yml</code> should look like below. Note that the main difference
(from <a href="/blog/add-codecov-support-to-repository/#not-building-module-just-copying-files">Not building module, just copying files</a>)
is that it is not using <code>fixes</code> keyword as the task <em>Convert_Pester_Coverage</em>
will do that for us.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">codecov</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">require_ci_to_pass</span>: <span style="color:#66d9ef">no</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># main should be the baseline for reporting</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">comment</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">layout</span>: <span style="color:#e6db74">&#34;reach, diff, flags, files&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">behavior</span>: <span style="color:#ae81ff">default</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">coverage</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">range</span>: <span style="color:#ae81ff">50</span><span style="color:#ae81ff">..80</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">round</span>: <span style="color:#ae81ff">down</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">precision</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">status</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">project</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">default</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Set the overall project code coverage requirement to 70%</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">target</span>: <span style="color:#ae81ff">70</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">patch</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">default</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Set the pull request requirement to not regress overall coverage by more than 5%</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># and let codecov.io set the goal for the code changed in the patch.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">target</span>: <span style="color:#ae81ff">auto</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">threshold</span>: <span style="color:#ae81ff">5</span>
</span></span></code></pre></div><h3 id="add-status-badge-to-readmemd-1">Add status badge to <code>README.md</code></h3>
<p>Update <code>README.md</code> exactly the same way as in the section <a href="/blog/add-codecov-support-to-repository/#add-status-badge-to-README.md">Add status badge to <code>README.md</code></a>
in <a href="/blog/add-codecov-support-to-repository/#not-building-module-just-copies-files">Not building module, just copies files</a>.</p>
<h2 id="code-coverage-for-multiple-jobs">Code coverage for multiple jobs</h2>
<p>If a repository needs to gather code coverage from more than one job,
the code coverage files need to be merged before publishing them to either
or both services Azure DevOps or Codecov.io.</p>
<p>For example, unit tests or integration tests are run on multiple operating
systems and/or target multiple versions of an application. It might be that
some functions can only be tested on a certain version/operating system
while other functions can only be tested on a different version/operating
system.</p>
<p>Start of by implementing the steps in either <a href="/blog/add-codecov-support-to-repository/#not-building-module-just-copying-files">Not building module, just copying files</a>
or <a href="/blog/add-codecov-support-to-repository/#building-whole-or-part-of-module">Building whole or part of module</a>
depending on the repository&rsquo;s need.</p>
<h3 id="modify-buildyaml-2">Modify <code>build.yaml</code></h3>
<p>The filename <code>JaCoCo_coverage.xml</code> that has been used in the previous section
cannot be used for Pester when we need to gather coverage from multiple jobs.
There are two options:</p>
<ul>
<li>either remove they keyword <code>CodeCoverageOutputFile</code> entirely so that the
default value is used. The default value names the files using the PowerShell
version and operating system (Linux, macOS, Windows) and with the prefix <code>Codecov_</code>
(short for &lsquo;Code Coverage&rsquo;).</li>
<li>or add a different specific filename, which will be used for all jobs,
for example, &lsquo;JaCoCo_Merge.xml&rsquo;.</li>
</ul>
<p>Depending on your choice, the code coverage job in Azure Pipelines needs to
take account for it. More on that later.</p>
<p>If you choose to use a specific filename the <code>Pester</code> section can look like
this:</p>
<blockquote>
<p><em>NOTE:</em> the filename can be anything after the prefix <code>JaCoCo</code>, for example
it is possible to use <code>JaCoCo_$OsShortName.xml</code> which results in
the filename <code>JaCoCO_macOs.xml</code> when the test task is run on macOS.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">Pester</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">OutputFormat</span>: <span style="color:#ae81ff">NUnitXML</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ExcludeFromCodeCoverage</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Modules/DscResource.Common</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">tests/Unit</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ExcludeTag</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Tag</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageThreshold</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageOutputFile</span>: <span style="color:#ae81ff">JaCoCo_Merge.xml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageOutputFileEncoding</span>: <span style="color:#ae81ff">ascii</span>
</span></span></code></pre></div><p>If you choose to remove <code>CodeCoverageOutputFile</code> keyword, the <code>Pester</code> section
can look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">Pester</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">OutputFormat</span>: <span style="color:#ae81ff">NUnitXML</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ExcludeFromCodeCoverage</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Modules/DscResource.Common</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">tests/Unit</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ExcludeTag</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Tag</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageThreshold</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageOutputFileEncoding</span>: <span style="color:#ae81ff">ascii</span>
</span></span></code></pre></div><p>We also need to add a new build task that we call <code>merge</code> that will run
the task <em>Merge_CodeCoverage_Files</em>. This task should be added under the
keyword <code>BuildWorkflow:</code>.</p>
<p>It can look something like this:</p>
<pre tabindex="0"><code>BuildWorkflow:
  &#39;.&#39;:
    - build
    - test

  merge:
    - Merge_CodeCoverage_Files
</code></pre><p>The task <em>Merge_CodeCoverage_Files</em> also needs to have the keyword
<code>CodeCoverageMergedOutputFile</code> and <code>CodeCoverageFilePattern</code> settings
defined in the build.yaml file.</p>
<p>The keyword <code>CodeCoverageMergedOutputFile</code> should be set to the filename
that the task <em>Merge_CodeCoverage_Files</em> will generate and is the file
that will be uploaded to the code coverage services.</p>
<blockquote>
<p><strong>NOTE:</strong> For the service Codecov.io the filename must be prefixed with
&lsquo;JaCoCo&rsquo;.</p>
</blockquote>
<p>The keyword <code>CodeCoverageFilePattern</code> is the pattern to recursively look
for under the <code>output/testResults</code> folder. It should use a pattern that
can recognize the JaCoCo files that the test jobs generate.</p>
<p>If using the default filenames it can look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">CodeCoverage</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageMergedOutputFile</span>: <span style="color:#ae81ff">JaCoCo_coverage.xml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageFilePattern</span>: <span style="color:#ae81ff">Codecov*.xml</span>
</span></span></code></pre></div><p>If a specific filename was used it can look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">CodeCoverage</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageMergedOutputFile</span>: <span style="color:#ae81ff">JaCoCo_coverage.xml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CodeCoverageFilePattern</span>: <span style="color:#ae81ff">JaCoCo_Merge.xml</span>
</span></span></code></pre></div><h3 id="modify-azure-pipelinesyml-2">Modify <code>azure-pipelines.yml</code></h3>
<p>From the job <code>Test_Unit</code> we can remove the task <code>Set Environment Variables</code>
and the task <code>Publish Code Coverage</code>. Those two tasks will be moved to the
new job. Instead we add the task <code>Publish Test Artifact</code> which uploads
the test result files that ended up in the folder <code>output/testResults</code>.</p>
<h4 id="remove-global-variable">Remove global variable</h4>
<p>We can remove the global variable <code>testArtifactName</code> since it will not be used.</p>
<p>After removing the global variable it should look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">trigger</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">source/*</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#34;v*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">exclude</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#34;*-*&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">variables</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">buildFolderName</span>: <span style="color:#ae81ff">output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">buildArtifactName</span>: <span style="color:#ae81ff">output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">testResultFolderName</span>: <span style="color:#ae81ff">testResults</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">sourceFolderName</span>: <span style="color:#ae81ff">source</span>
</span></span></code></pre></div><h4 id="update-test-tasks">Update test tasks</h4>
<p>At least two test tasks must be used. The main tasks for each job must be:</p>
<ul>
<li>Download the build artifact using task <code>DownloadPipelineArtifact@2</code> (or
use the same task that <code>Build</code> stage used)</li>
<li>Run the unit tests which generates the JaCoCo XML file in the folder
<code>output/testResults</code> (make sure <code>CodeCoverageThreshold</code> has a value
higher than <code>0</code>)</li>
<li>Uploads the <code>output/testResults</code> folder to a, for each job, unique artifact
name using the task <code>PublishPipelineArtifact@1</code>.</li>
</ul>
<p>Most important here is the task <em>Publish Test Artifact</em> is updated to
use <code>PublishPipelineArtifact@1</code>, which is expected to be able to download
the artifact in the code coverage job (see next section). The
<em>Publish Test Artifact</em> must be run after the test task. The artifact name
must be unique for each test job.</p>
<p>The arguments for the task <em>Run Unit Test</em> can differ depending on repository.
But most important is if the <code>CodeCoverageThreshold</code> argument is used to
override the value in <code>build.yaml</code> then the value for <code>CodeCoverageThreshold</code>
may not be set to <code>0</code>. The value <code>0</code> means that no coverage is gathered.</p>
<p>This is how it can look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>      - <span style="color:#f92672">job</span>: <span style="color:#ae81ff">test_windows_core</span> <span style="color:#75715e"># Run tests in PowerShell 7 on Windows</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Windows (PowerShell Core)&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">timeoutInMinutes</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">pool</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">vmImage</span>: <span style="color:#e6db74">&#39;windows-2019&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span> <span style="color:#75715e"># Download build artifact.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Pipeline Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#ae81ff">$(buildArtifactName)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildArtifactName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PowerShell@2</span> <span style="color:#75715e"># Run tests and gather code coverage.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Run Tests&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">filePath</span>: <span style="color:#e6db74">&#39;./build.ps1&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">arguments</span>: <span style="color:#e6db74">&#39;-tasks test&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">pwsh</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishTestResults@2</span> <span style="color:#75715e"># Optional. Publish test results.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Test Results&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">condition</span>: <span style="color:#ae81ff">succeededOrFailed()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testResultsFormat</span>: <span style="color:#e6db74">&#39;NUnit&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testResultsFiles</span>: <span style="color:#e6db74">&#39;$(buildFolderName)/$(testResultFolderName)/NUnit*.xml&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testRunTitle</span>: <span style="color:#e6db74">&#39;Windows Server Core (PowerShell Core)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishPipelineArtifact@1</span> <span style="color:#75715e"># Publish test artifact with unique name for this job.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Test Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(buildFolderName)/$(testResultFolderName)/&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#e6db74">&#39;CodeCoverageWinPS7&#39;</span> <span style="color:#75715e"># An unique artifact name.</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">parallel</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">job</span>: <span style="color:#ae81ff">test_linux</span> <span style="color:#75715e"># Run tests in PowerShell 7 on Linux</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Linux&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">timeoutInMinutes</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">pool</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">vmImage</span>: <span style="color:#e6db74">&#39;ubuntu 16.04&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span> <span style="color:#75715e"># Download build artifact.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Pipeline Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#ae81ff">$(buildArtifactName)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildArtifactName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PowerShell@2</span> <span style="color:#75715e"># Run tests and gather code coverage.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Run Tests&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">filePath</span>: <span style="color:#e6db74">&#39;./build.ps1&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">arguments</span>: <span style="color:#e6db74">&#39;-tasks test&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishTestResults@2</span> <span style="color:#75715e"># Optional. Publish test results.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Test Results&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">condition</span>: <span style="color:#ae81ff">succeededOrFailed()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testResultsFormat</span>: <span style="color:#e6db74">&#39;NUnit&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testResultsFiles</span>: <span style="color:#e6db74">&#39;$(buildFolderName)/$(testResultFolderName)/NUnit*.xml&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">testRunTitle</span>: <span style="color:#e6db74">&#39;Linux&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishPipelineArtifact@1</span> <span style="color:#75715e"># Publish test artifact with unique name for this job.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Test Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(buildFolderName)/$(testResultFolderName)/&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#e6db74">&#39;CodeCoverageLinux&#39;</span> <span style="color:#75715e"># An unique artifact name.</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">parallel</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h4 id="update-job-codecoverage-1">Update job <code>CodeCoverage</code></h4>
<p>Add a new job that depends on all the test jobs (see previous section) since
we must wait for all of the JaCoCo XML files to exist.</p>
<p>The tasks of this job must be:</p>
<ul>
<li>Set environment variables (needed for the upload of Azure Pipelines code
coverage)</li>
<li>Download the build artifact using task <code>DownloadPipelineArtifact@2</code> (or
use the same task that <code>Build</code> stage used)</li>
<li>Download each of the unique test artifacts (that was upload by the test
jobs in the previous section)</li>
<li>Run the build task to merge all the code coverage files.</li>
<li>Upload coverage to one or both services:
<ul>
<li>Publish code coverage to Azure Pipelines (Azure DevOps)</li>
<li>Publish code coverage to Codecov.io</li>
</ul>
</li>
</ul>
<p>If each test job is using that same filename (specified in the <code>build.yaml</code>),
or that there is a risk that the default filename might not be unique, then
we need to specify specific folders where the test artifacts are downloaded.</p>
<p>The publishing tasks must specify the filename that was specified in the
keyword <code>CodeCoverageMergedOutputFile</code> in the <code>build.yaml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>      - <span style="color:#f92672">job</span>: <span style="color:#ae81ff">Code_Coverage</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Code Coverage&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">dependsOn</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">test_windows_core</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">test_linux</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">pool</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">vmImage</span>: <span style="color:#e6db74">&#39;ubuntu 16.04&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">timeoutInMinutes</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Pipeline Artifact&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#ae81ff">$(buildArtifactName)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildArtifactName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span> <span style="color:#75715e"># Downloads the artifact &#39;CodeCoverageLinux&#39;.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Test Artifact Linux&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#e6db74">&#39;CodeCoverageLinux&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildFolderName)/$(testResultFolderName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">DownloadPipelineArtifact@2</span> <span style="color:#75715e"># Downloads the artifact &#39;CodeCoverageWinPS7&#39;.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Download Test Artifact Windows (PS7)&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">buildType</span>: <span style="color:#e6db74">&#39;current&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">artifactName</span>: <span style="color:#e6db74">&#39;CodeCoverageWinPS7&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">targetPath</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildFolderName)/$(testResultFolderName)&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PowerShell@2</span> <span style="color:#75715e"># Merge the code coverage files.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">merge</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Merge Code Coverage files&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">filePath</span>: <span style="color:#e6db74">&#39;./build.ps1&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">arguments</span>: <span style="color:#e6db74">&#39;-tasks merge&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">pwsh</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishCodeCoverageResults@1</span> <span style="color:#75715e"># Must specify the file specified in the `CodeCoverageMergedOutputFile`</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Code Coverage to Azure DevOps&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">codeCoverageTool</span>: <span style="color:#e6db74">&#39;JaCoCo&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">summaryFileLocation</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(buildFolderName)/$(testResultFolderName)/JaCoCo_coverage.xml&#39;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">pathToSources</span>: <span style="color:#e6db74">&#39;$(Build.SourcesDirectory)/$(sourceFolderName)/&#39;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">script</span>: <span style="color:#ae81ff">|</span> <span style="color:#75715e"># Must specify the file specified in the `CodeCoverageMergedOutputFile`</span>
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">bash &lt;(curl -s https://codecov.io/bash) -f &#34;./$(buildFolderName)/$(testResultFolderName)/JaCoCo_coverage.xml&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Publish Code Coverage to Codecov.io&#39;</span>
</span></span></code></pre></div>
            <p class="post-meta border-bottom pb-3 mb-0">Updated on 03 Feb 2020</p><nav class="pagination mt-3"><a class="nav nav-prev" href="/blog/updating-sampler-github-tasks/" title="Updating repo with Sampler.GitHubTasks"><i class="ti-arrow-left mr-2"></i>Updating repo with Sampler.GitHubTasks</a>
            <a class="nav nav-next" href="/blog/use-dscresource-common-functions-in-module/" title="DscResource.Common functions in a DSC module">DscResource.Common functions in a DSC module<i class="ti-arrow-right ml-2"></i></a>
            </nav></div>
      </div>
    </div>
  </div>
</section>


<!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>Copyright 2019 the dsccommunity.org contributors.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://github.com/dsccommunity/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/dsccommunity"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- highlight -->
<script src="https://dsccommunity.org/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://dsccommunity.org/js/script.min.js"></script>