<head>
  <meta charset="utf-8">
  <title>What is Microsoft DSC v3</title>

  <meta name="generator" content="Hugo 0.148.2">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://dsccommunity.org/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


  <style>
  :root{
    --primary-color:#003366;
    --secondary-color:#f9f9f9;
    --text-color:#242738;
    --text-color-dark:#000;
    --white-color:#ffffff;
  }
  </style>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dsccommunity.org/css/style.min.css" integrity="" media="screen">

  <!-- jquiry -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-1.12.4.js"></script>

  <!-- jquary ui -->
  <script src="https://dsccommunity.org/plugins/jquery/jquery-ui.js"></script>

  <!--Favicon-->
  <link rel="icon" href="https://dsccommunity.org/images/favicon.png" type="image/x-icon">

</head>

<!-- navigation -->
<header class="shadow-bottom sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://dsccommunity.org/">DSC Community and Resource Kit</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://dsccommunity.org/">Home</a>
      </li>
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/code_of_conduct">Code of Conduct</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/community_calls">Community Calls</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/help">help</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="/community">Community</a>
          
          <a class="dropdown-item" href="/resources">Resource Modules</a>
          
          <a class="dropdown-item" href="/guidelines">Guidelines</a>
          
          <a class="dropdown-item" href="/blog">Blog Posts</a>
          
          <a class="dropdown-item" href="/configmgt">Config. Management</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <ul class="list-inline text-center mb-0">
      
      <li class="list-inline-item"><a class="text-dark" href="https://dsccommunity.org/"></a></li>
      
    </ul>
  </div>
</nav>
  </div>
</header>
<!-- /navigation -->


<section class="single pt-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="p-4 bg-white sticky-top top-100">
            
            <nav class="sidebar-menu">
              <ul class="list-styled">
            <li class=" active "><a href="/community/">Community</a>
              <ul class="">
            <li class=" active "><a href="/community/origin-story/">Origin Story</a>
            </li>
            <li class=" active "><a href="/community/ownership/">Ownership of DSC Resources</a>
            </li>
            <li class=" active "><a href="/community/committee/">DSC Community Committee</a>
            </li>
            <li class=" active "><a href="/community/maintainers/">Maintainers</a>
            </li>
            <li class=" active "><a href="/community/contact/">Join the Conversation</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/resources/">Resource Modules</a>
            </li>
            <li class=" active "><a href="/guidelines/">Guidelines</a>
              <ul class="">
            <li class=" active "><a href="/guidelines/getting-started/">Getting Started as a Contributor</a>
            </li>
            <li class=" active "><a href="/guidelines/contributing/">Contributing</a>
            </li>
            <li class=" active "><a href="/guidelines/maintaining/">Maintaining</a>
            </li>
            <li class=" active "><a href="/guidelines/style-guidelines/">Style Guidelines</a>
            </li>
            <li class=" active "><a href="/guidelines/testing-guidelines/">Testing Guidelines</a>
            </li>
            <li class=" active "><a href="/guidelines/administration/">Administration</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/styleguidelines/">Style Guidelines</a>
              <ul class="">
            <li class=" active "><a href="/styleguidelines/markdown-files/">Markdown Files</a>
            </li>
            <li class=" active "><a href="/styleguidelines/general/">General</a>
            </li>
            <li class=" active "><a href="/styleguidelines/whitespace/">Whitespace</a>
            </li>
            <li class=" active "><a href="/styleguidelines/functions/">Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/parameters/">Parameters</a>
            </li>
            <li class=" active "><a href="/styleguidelines/variables/">Variables</a>
            </li>
            <li class=" active "><a href="/styleguidelines/general-best-practices/">General Best Practices</a>
            </li>
            <li class=" active "><a href="/styleguidelines/calling-functions/">Calling Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/writing-functions/">Writing Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/dsc-resource-functions/">Dsc Resource Functions</a>
            </li>
            <li class=" active "><a href="/styleguidelines/manifest/">Manifest</a>
            </li>
            <li class=" active "><a href="/styleguidelines/localization/">Localization</a>
            </li>
            <li class=" active "><a href="/styleguidelines/pester-tests/">Pester Tests</a>
            </li></ul>
              
            </li>
            <li class="parent d-block  active "><a href="/blog/">Blog Posts</a>
              <ul class="sub-menu">
            <li class=" active "><a href="/blog/create-an-article/">Create an Article</a>
            </li>
            <li class=" active "><a href="/blog/dsc-is-dead-long-live-dsc/">DSC is Dead</a>
            </li>
            <li class=" active "><a href="/blog/what-is-microsoft-dscv3/">What is Microsoft DSC v3</a>
            </li>
            <li class=" active "><a href="/blog/your-first-class-based-microsoft-dsc-v3-resource/">Your first class-based Microsoft DSC v3 resource</a>
            </li>
            <li class=" active "><a href="/blog/convert-tests-to-pester5-for-dsc-community-repository/">Convert tests to Pester 5 for a DSC Community repository</a>
            </li>
            <li class=" active "><a href="/blog/convert-master-to-main/">Steps to rename master branch to main for a DSC Community resource</a>
            </li>
            <li class=" active "><a href="/blog/class-based-dsc-resources/">Class Based DSC Resource only proposal</a>
            </li>
            <li class=" active "><a href="/blog/converting-tests-to-pester5/">Converting tests to Pester 5</a>
            </li>
            <li class=" active "><a href="/blog/updating-sampler-github-tasks/">Updating repo with Sampler.GitHubTasks</a>
            </li>
            <li class=" active "><a href="/blog/add-codecov-support-to-repository/">Add Code Coverage Support to Repository</a>
            </li>
            <li class=" active "><a href="/blog/use-dscresource-common-functions-in-module/">DscResource.Common functions in a DSC module</a>
            </li>
            <li class=" active "><a href="/blog/convert-a-module-for-continuous-delivery/">Steps to convert a module for continuous delivery</a>
            </li>
            <li class=" active "><a href="/blog/how-to-use-dsc-logging/">How to Use DSC Logging</a>
            </li>
            <li class=" active "><a href="/blog/dsc-maintenance-windows/">Realizing maintenance windows with DSC</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/configmgt/">Configuration Management</a>
              <ul class="">
            <li class=" active "><a href="/configmgt/future-of-config-mgt/">Future of Configuration Management</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/community_calls/">Community Calls</a>
              <ul class="">
            <li class=" active "><a href="/community_calls/next_call/">Next Community Calls</a>
            </li>
            <li class=" active "><a href="/community_calls/2025-02-06-notes/">2025-02-07 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2025-03-29-notes/">2025-03-29 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-11-14-notes/">2024-11-14 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2025-06-11-notes/">2025-06-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-10-11-notes/">2024-10-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2025-09-07-notes/">2025-09-07 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-08-26-notes/">2024-08-26 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2025-10-15-notes/">2025-10-15 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-05-29-notes/">2024-05-29 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-04-19-notes/">2024-04-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2024-03-19-notes/">2024-03-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-11-02-notes/">2023-11-02 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-09-20-notes/">2023-09-20 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-04-05-notes/">2023-04-05 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-02-22-notes/">2023-02-22 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2023-01-11-notes/">2023-01-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-11-30-notes/">2022-11-30 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-10-19-notes/">2022-10-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-05-04-notes/">2022-05-04 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-09-07-notes/">2022-09-07 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-03-23-notes/">2022-03-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2022-02-16-notes/">2022-02-16 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-11-17-notes/">2021-11-17 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-10-06-notes/">2021-10-06 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-08-25-notes/">2021-08-25 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-06-02-notes/">2021-06-02 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-04-21-notes/">2021-04-21 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-03-10-notes/">2021-03-10 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2021-01-27-notes/">2021-01-27 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-12-16-notes/">2020-12-16 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-09-23-notes/">2020-09-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-08-12-notes/">2020-08-12 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-07-01-notes/">2020-07-01 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-05-20-notes/">2020-05-20 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-04-08-notes/">2020-04-08 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-02-26-notes/">2020-02-26 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2020-01-22-notes/">2020-01-22 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-12-04-notes/">2019-12-04 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-10-23-notes/">2019-10-23 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-09-11-notes/">2019-09-11 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-07-31-notes/">2019-07-31 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-06-19-notes/">2019-06-19 Notes</a>
            </li>
            <li class=" active "><a href="/community_calls/2019-05-08-notes/">2019-05-08 Notes</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/code_of_conduct/">Code of Conduct</a>
              <ul class="">
            <li class=" active "><a href="/code_of_conduct/standards/">Our Standards</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/responsibilities/">Our Responsibilities</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/scope/">Scope</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/enforcement/">Enforcement</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/common_questions/">Common Questions</a>
            </li>
            <li class=" active "><a href="/code_of_conduct/attribution/">Attribution</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/help/">Help</a>
              <ul class="">
            <li class=" active "><a href="/help/what-is-dsc/">What is Desired State Configuration</a>
            </li>
            <li class=" active "><a href="/help/what-future-for-dsc/">What Future for Dsc</a>
            </li></ul>
              
            </li>
            <li class=" active "><a href="/contributors/">Elements</a>
            </li>
            <li class=" active "><a href="/faq/">Frequently Asked Questions</a>
            </li></ul>
            </nav>

            
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
            <h2>What is Microsoft DSC v3</h2>
            <blockquote>
<p>Microsoft DSC v3 is a simple, single executable tool that helps you declare and enforce the desired state of your systems in a cross-platform way.</p></blockquote>
<h2 id="what-is-microsoft-dsc-v3">What is Microsoft DSC v3?</h2>
<p>Microsoft Desired State Configuration (DSC) v3 is a cross-platform tool that lets you describe how you want your system to look and behave. You write a configuration document in JSON, Bicep, or YAML describing the desired state and Microsoft DSC v3 ensures your machines matches the state.</p>
<p>For example, what file and folders should always exist or which services should be running <em>always</em>.</p>

            <link rel="stylesheet" href="/css/vendors/admonitions.4fd9a0b8ec8899f2ca952048d255a569f433f77dfb3f52f5bc87e7d65cdce449.css" integrity="sha256-T9mguOyImfLKlSBI0lWlafQz9337P1L1vIfn1lzc5Ek=" crossorigin="anonymous">
    <div class="admonition tip">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2c0 0 0 0 0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4c0 0 0 0 0 0c19.8 27.1 39.7 54.4 49.2 86.2l160 0zM192 512c44.2 0 80-35.8 80-80l0-16-160 0 0 16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>
        <span>Tip</span>
      </div>
      <div class="admonition-content">
        <p>To learn why you want to use Microsoft DSC v3, check out the <a href="/blog/your-first-class-based-microsoft-dsc-v3-resource/#why-use-class-based-resources">following article</a></p>
      </div>
    </div><h2 id="installing-dsc-v3">Installing DSC v3</h2>
<p>The following sections demonstrate how you can install Microsoft DSC v3 on the different platforms and methods.</p>
<h3 id="installing-microsoft-dsc-v3-using-psdsc">Installing Microsoft DSC v3 using PSDSC</h3>
<p>To install Microsoft DSC v3 on all platforms, you can use a community PowerShell module which runs on PowerShell 7+:</p>
<ol>
<li>Open a PowerShell terminal session</li>
<li>Install the <code>PSDSC</code> module by typing:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Install-PSResource -Name PSDSC -Repository PSGallery
</span></span></code></pre></div><ol>
<li>Execute <code>Install-DscExe</code> in your terminal session</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Install-DscExe
</span></span></code></pre></div>
    <div class="admonition tip">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2c0 0 0 0 0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4c0 0 0 0 0 0c19.8 27.1 39.7 54.4 49.2 86.2l160 0zM192 512c44.2 0 80-35.8 80-80l0-16-160 0 0 16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>
        <span>Tip</span>
      </div>
      <div class="admonition-content">
        <p>You can also install pre-release version by adding the <code>IncludePreRelease</code> switch parameter.</p>
      </div>
    </div><p>The command automatically adds the <code>dsc</code> executable to the <code>PATH</code> environment variable.</p>

    <div class="admonition tip">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2c0 0 0 0 0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4c0 0 0 0 0 0c19.8 27.1 39.7 54.4 49.2 86.2l160 0zM192 512c44.2 0 80-35.8 80-80l0-16-160 0 0 16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>
        <span>Tip</span>
      </div>
      <div class="admonition-content">
        <p>The WinGet community package repository also contains <code>dsc</code>. For more information, check out the <a href="https://learn.microsoft.com/en-us/powershell/dsc/overview?view=dsc-3.0#install-dsc-on-windows-with-winget">Install DSC on Windows with WinGet</a> (only applies to Windows).</p>
      </div>
    </div><h3 id="installing-from-github">Installing from GitHub</h3>
<p>To install Microsoft DSC v3 on Windows using GitHub, you first should determine your OS architecture. There are multiple ways to determine the operating system (OS) architecture. The following three demonstrate using the command prompt, PowerShell, or msinfo.</p>
<ol>
<li>Open a command prompt and type: echo %PROCESSOR_ARCHITECTURE%.</li>
<li>Open a PowerShell terminal session and type: [System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.</li>
<li>In your Quick Start menu, type in msinfo32.exe and locate the System Type property in the System Summary.</li>
</ol>
<p>After determining your OS architecture, proceed to download the release asset from GitHub.</p>
<ol>
<li>Open the following <a href="https://github.com/PowerShell/DSC/releases/">link</a> in your favorite browser</li>
<li>Select the version you want to download and scroll-down.</li>
<li>Expand the <em>Assets</em> and press the asset relevant to your OS architecture.</li>
<li>Save the file to your Downloads folder.</li>
</ol>
<p>When the download is finished, you can expand the files to extract them to your application data folder.</p>
<ol>
<li>Right-click the file and select <em>Extract all&hellip;</em></li>
<li>Extract the files to <code>C:\Users\&lt;userProfile&gt;\AppData\Local\dsc</code> by replacing the <code>&lt;userProfile&gt;</code> with your profile name.</li>
<li>Open a command prompt and type: <code>rundll32.exe sysdm.cpl,EditEnvironmentVariables</code> to open the environment variables.</li>
<li>In your user variables, edit your <code>PATH</code> environment variable and include the path <code>C:\Users\&lt;userProfile&gt;\AppData\Local\dsc</code>.</li>
</ol>
<p>Verify the installation by re-opening a command prompt and typing: <code>dsc --version</code></p>
<h2 id="quick-introduction-getting-the-current-state">Quick introduction: Getting the current state</h2>
<p>To quickly learn about Microsoft DSC v3, let&rsquo;s create a configuration document that gets the operating system information on your system.</p>
<ol>
<li>
<p>Create the following YAML file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># osinfo.dsc.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">$schema</span>: <span style="color:#ae81ff">https://aka.ms/dsc/schemas/v3/bundled/config/document.json</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">os</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Microsoft/OSInfo</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">properties</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#ae81ff">Windows</span>
</span></span></code></pre></div></li>
<li>
<p>Run the following command to get the current state</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dsc config get --file osinfo.dsc.yaml
</span></span></code></pre></div></li>
</ol>

    <div class="admonition note">
      <div class="admonition-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 125.7-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg>
        <span>Note</span>
      </div>
      <div class="admonition-content">
        <p>It is also possible to get the current state by running <code>dsc resource get -r Microsoft/OSInfo</code>
without needing a configuration file.</p>
      </div>
    </div><h2 id="conclusion">Conclusion</h2>
<p>Microsoft DSC v3 redefines the DSC experience by providing a single executable into a lightweight and cross-platform tool. It seamlessly fits into modern DevOps pipelines. With a new concept called <em>adapters</em>, existing DSC resource are still able to be executed. Start small to learn the new resource syntax and build up to automate your entire infrastructure.</p>
<p>Happy configuring!</p>
<!-- Link reference definitions -->

            <p class="post-meta border-bottom pb-3 mb-0">Updated on 30 Jul 2025</p><nav class="pagination mt-3"><a class="nav nav-prev" href="/blog/dsc-is-dead-long-live-dsc/" title="DSC is Dead"><i class="ti-arrow-left mr-2"></i>DSC is Dead</a>
            <a class="nav nav-next" href="/blog/your-first-class-based-microsoft-dsc-v3-resource/" title="Your first class-based Microsoft DSC v3 resource">Your first class-based Microsoft DSC v3 resource<i class="ti-arrow-right ml-2"></i></a>
            </nav></div>
      </div>
    </div>
  </div>
</section>


<!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>Copyright 2019 the dsccommunity.org contributors.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://github.com/dsccommunity/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/dsccommunity"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://dsccommunity.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- highlight -->
<script src="https://dsccommunity.org/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://dsccommunity.org/js/script.min.js"></script>