<!DOCTYPE html>
<html
  lang="en"
  data-theme="light"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A collaborative community of authors and maintainers working to improve DSC resources, their quality, and development practices."
    />
    <meta name="author" content="DSC Community" />

    <title>Steps to rename master branch to main for a DSC Community resource | </title>

    <meta name="generator" content="Hugo 0.163.3">

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css"
    />

    
    
    <link
      rel="stylesheet"
      href="https://dsccommunity.org/css/futuristic.min.d61ce3ab297957104695f824cea3b62f4d978ae2d188d7c986503b0afb3ca025.css"
      integrity="sha256-1hzjqyl5VxBGlfgkzqO2L02XiuLRiNfJhlA7Cvs8oCU="
    />

    
    <link
      rel="icon"
      href="https://dsccommunity.org/images/favicon.png"
      type="image/x-icon"
    />

    
    <meta property="og:title" content="Steps to rename master branch to main for a DSC Community resource" />
    <meta
      property="og:description"
      content="A collaborative community of authors and maintainers working to improve DSC resources, their quality, and development practices."
    />
    <meta
      property="og:type"
      content="article"
    />
    <meta property="og:url" content="https://dsccommunity.org/blog/convert-master-to-main/" />
    
    <meta property="og:image" content="https://dsccommunity.org/images/dsc-community-og.png" />
    

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Steps to rename master branch to main for a DSC Community resource" />
    <meta
      name="twitter:description"
      content="A collaborative community of authors and maintainers working to improve DSC resources, their quality, and development practices."
    />

    
    <script>
      (function () {
        const theme =
          localStorage.getItem("theme") ||
          (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light");
        document.documentElement.setAttribute("data-theme", theme);
      })();
    </script>
  </head>
  <body>
    
    <a href="#main-content" class="sr-only">Skip to main content</a>
<header class="site-header" id="siteHeader">
  <div class="container">
    <div class="header-inner">
      
      <a href="https://dsccommunity.org/" class="site-logo">
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="32" height="32" rx="8" fill="url(#logo-gradient)" />
          <path
            d="M8 12h16M8 16h12M8 20h16"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
          />
          <defs>
            <linearGradient id="logo-gradient" x1="0" y1="0" x2="32" y2="32">
              <stop offset="0%" stop-color="#3b82f6" />
              <stop offset="100%" stop-color="#8b5cf6" />
            </linearGradient>
          </defs>
        </svg>
        <span>DSC Community</span>
      </a>

      
      <nav class="main-nav" id="mainNav" aria-label="Main navigation">
        <ul class="nav-list">
           
          <li class="nav-item">
            <a
              href="/code_of_conduct"
              class="nav-link"
            >
              Code of Conduct
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="/community_calls"
              class="nav-link"
            >
              Community Calls
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="/faq"
              class="nav-link"
            >
              FAQ
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="/help"
              class="nav-link"
            >
              Help
            </a>
          </li>
            
          <li class="nav-item">
            <a
              href="#"
              class="nav-link"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Categories
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="m6 9 6 6 6-6" />
              </svg>
            </a>
            <div class="dropdown-menu">
              
              <a href="/community" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-team-line"></i>
                  
                </span>
                <span>Community</span>
              </a>
              
              <a href="/resources" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-apps-2-line"></i>
                  
                </span>
                <span>Resource Modules</span>
              </a>
              
              <a href="/guidelines" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-book-open-line"></i>
                  
                </span>
                <span>Guidelines</span>
              </a>
              
              <a href="/blog" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-article-line"></i>
                  
                </span>
                <span>Blog Posts</span>
              </a>
              
              <a href="/configmgt" class="dropdown-link">
                <span class="dropdown-link-icon">
                  
                  <i class="ri-settings-3-line"></i>
                  
                </span>
                <span>Config. Management</span>
              </a>
              
            </div>
          </li>
           
        </ul>
      </nav>

      
      <div class="header-actions">
        
        <button
          class="search-toggle"
          onclick="openSearchModal()"
          aria-label="Search"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.3-4.3" />
          </svg>
          <span>Search</span>
          <kbd class="shortcut-mac">⌘K</kbd>
          <kbd class="shortcut-other">Ctrl+K</kbd>
        </button>

        
        <button
          class="theme-toggle"
          id="themeToggle"
          aria-label="Toggle dark mode"
          onclick="toggleTheme()"
        >
          <svg
            class="sun-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="4" />
            <path
              d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"
            />
          </svg>
          <svg
            class="moon-icon"
            style="display: none"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
          </svg>
        </button>

        
        <a
          href="https://github.com/dsccommunity"
          class="theme-toggle"
          aria-label="GitHub"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>

        
        <button
          class="menu-toggle"
          id="menuToggle"
          aria-label="Open menu"
          aria-expanded="false"
          onclick="toggleMobileMenu()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="18" y2="18" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>


<div class="mobile-menu" id="mobileMenu" aria-hidden="true">
  <div class="mobile-menu-backdrop" onclick="closeMobileMenu()"></div>
  <aside class="mobile-menu-panel" role="dialog" aria-modal="true" aria-label="Mobile navigation">
    <div class="mobile-menu-header">
      <div>
        <span class="mobile-menu-eyebrow"></span>
        <h2 class="mobile-menu-title">Menu</h2>
      </div>
      <button class="mobile-menu-close" onclick="closeMobileMenu()" aria-label="Close menu">
        <i class="ri-close-line"></i>
      </button>
    </div>

    <div class="mobile-menu-body">
      <ul class="mobile-menu-list">
        
        
        <li>
          <a href="/code_of_conduct" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-shield-check-line"></i>
              
            </span>
            <span>Code of Conduct</span>
          </a>
        </li>
        
        
        
        <li>
          <a href="/community_calls" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-calendar-event-line"></i>
              
            </span>
            <span>Community Calls</span>
          </a>
        </li>
        
        
        
        <li>
          <a href="/faq" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-question-answer-line"></i>
              
            </span>
            <span>FAQ</span>
          </a>
        </li>
        
        
        
        <li>
          <a href="/help" class="mobile-menu-link">
            <span class="mobile-menu-icon">
              
              <i class="ri-lifebuoy-line"></i>
              
            </span>
            <span>Help</span>
          </a>
        </li>
        
        
        
        <li class="mobile-menu-group">
          <span class="mobile-menu-heading">
            <span class="mobile-menu-icon"><i class="ri-folder-3-line"></i></span>
            <span>Categories</span>
          </span>
          <div class="mobile-submenu">
            
            <a href="/community" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-team-line"></i>
                
              </span>
              <span>Community</span>
            </a>
            
            <a href="/resources" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-apps-2-line"></i>
                
              </span>
              <span>Resource Modules</span>
            </a>
            
            <a href="/guidelines" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-book-open-line"></i>
                
              </span>
              <span>Guidelines</span>
            </a>
            
            <a href="/blog" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-article-line"></i>
                
              </span>
              <span>Blog Posts</span>
            </a>
            
            <a href="/configmgt" class="mobile-submenu-link">
              <span class="mobile-submenu-icon">
                
                <i class="ri-settings-3-line"></i>
                
              </span>
              <span>Config. Management</span>
            </a>
            
          </div>
        </li>
        
        
      </ul>
    </div>

    <div class="mobile-menu-footer">
      <button class="mobile-menu-action" onclick="toggleTheme()" aria-label="Toggle dark mode">
        <i class="ri-contrast-2-line"></i>
        <span>Theme</span>
      </button>
      <a href="https://github.com/dsccommunity" class="mobile-menu-action" target="_blank" rel="noopener noreferrer">
        <i class="ri-github-fill"></i>
        <span>GitHub</span>
      </a>
    </div>
  </aside>
</div>
<main id="main-content">


<article class="blog-article">
  <header class="article-header" style="background: var(--gradient-hero); padding: var(--space-16) 0; position: relative; overflow: hidden;">
    <div class="hero-grid"></div>
    <div class="container" style="max-width: 1100px; position: relative;">
      <a href="/blog" class="btn btn-ghost" style="margin-bottom: var(--space-6); color: rgba(255,255,255,0.75); border-color: rgba(255,255,255,0.2);">
        <i class="ri-arrow-left-line"></i>
        Back to Blog
      </a>

      
      
      <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
        <span class="badge badge-primary">Community</span>
      </div>
      

      <h1 style="font-size: clamp(var(--text-2xl), 4vw, var(--text-4xl)); line-height: 1.2; margin-bottom: var(--space-6); max-width: 800px; color: #ffffff;">
        Steps to rename master branch to main for a DSC Community resource
      </h1>

      
      <div style="display: flex; flex-wrap: wrap; align-items: center; gap: var(--space-6); color: rgba(255,255,255,0.65); font-size: var(--text-sm);">
        
        <div style="display: flex; align-items: center; gap: var(--space-2);">
          <div style="width: 36px; height: 36px; border-radius: 50%; background: var(--gradient-accent); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; text-transform: uppercase; font-size: var(--text-sm); flex-shrink: 0;">
            d
          </div>
          <div>
            <div style="color: rgba(255,255,255,0.9); font-weight: 500;">dscottraynsford</div>
            <div style="font-size: var(--text-xs); color: rgba(255,255,255,0.5);">Author</div>
          </div>
        </div>
        

        <div style="display: flex; align-items: center; gap: var(--space-2);">
          <i class="ri-calendar-line"></i>
          <time datetime="2020-12-26">
            December 26, 2020
          </time>
        </div>

        <div style="display: flex; align-items: center; gap: var(--space-2);">
          <i class="ri-time-line"></i>
          10 min read
        </div>
      </div>
    </div>
  </header>

  
  <div class="container" style="max-width: 1100px; padding-top: var(--space-12); padding-bottom: var(--space-16);">
    <div class="article-with-toc">

      
      <div class="article-body">
        <div class="article-content">
          <p>This guide walks you through renaming the <code>master</code> branch to <code>main</code> for DSC Community resource repositories, covering GitHub settings, Azure DevOps pipeline updates, and branch protection policies.</p>
<p>On the 1st of October 2020, <a href="https://github.blog/changelog/2020-10-01-the-default-branch-for-newly-created-repositories-is-now-main/">GitHub announced</a>
that the default branch name for new repositories was changing from <code>master</code>
to <code>main</code>. You are welcome to share any comments or issues you having around this
process in the <a href="https://dsccommunity.org/community/contact/">Discord or Slack #DSC channel</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>It is assumed that the DSC module repository is already using
the DSC module Plaster template in the <a href="https://github.com/gaelcolas/Sampler">Sampler</a>
project, or has been converted to use the new CI pipeline using the steps
mentioned in <a href="/blog/convert-a-module-for-continuous-delivery/">Steps to convert a module for continuous delivery</a>.</p>
<p>This blog post focuses on resources hosted in the <a href="https://github.com/dsccommunity">dsccommunity.org</a>,
GitHub organization, so many of the steps will refer to this location. However,
this process may still work with resources that are not located in this GitHub
organization.</p>
<h2 id="requirements">Requirements</h2>
<p>To perform the rename of a <code>master</code> branch to <code>main</code> for a DSC community
resource the following are required:</p>
<ol>
<li>GitHub <code>Admin</code> access to the repository in <a href="https://github.com/dsccommunity">dsccommunity.org</a>.</li>
<li>Azure DevOps <code>administrator</code> access to the <a href="https://dev.azure.com/dsccommunity/">DSC Community CI pipeline</a>
for the repository being converted.</li>
<li>You have a fork of the upstream DSC Community repository in your
GitHub account.</li>
<li>You have cloned your fork of the upstream DSC Community repository to
a local folder on your machine.</li>
<li><strong>Your local clone should have two remotes:</strong>
<ul>
<li><code>origin</code> refers to the upstream DSC Community repository.</li>
<li><code>my</code> refers to <em>your fork</em> of the DSC community repository.</li>
</ul>
</li>
</ol>
<h2 id="summary">Summary</h2>
<p>The following is a summary of the steps that needs to occur to rename master
to main:</p>
<ol>
<li>Update <em>your fork</em> of the repository from the upstream origin.</li>
<li>Update the pipeline files in the <code>main</code> branch of <em>your fork</em>.</li>
<li>Rename the GitHub default branch in <em>your fork</em> to main.</li>
<li>Optional: If you have an Azure DevOps pipeline connected to <em>your fork</em>
update it to refer to <code>main</code>.</li>
<li>Optional: Validate that the pipeline works correctly.</li>
<li>Submit a pull request from <code>main</code> in <em>your fork</em> to <code>master</code> in the
<em>upstream DSC Community repository</em>.</li>
<li>Merge the pull request to <code>master</code>, <strong>even though the CI will fail</strong>.</li>
<li>Rename the GitHub Default branch in upstream DSC Community repository to main</li>
<li>Verify the GitHub <code>main</code> branch policy in the <em>upstream DSC Community
repository</em>.</li>
<li>Update the Azure DevOps pipeline connected to <em>upstream DSC Community
repository</em> to <code>main</code>.</li>
<li>Validate that the pipeline works correctly.</li>
<li>Optional: Update local clone.</li>
</ol>
<h2 id="steps">Steps</h2>
<h3 id="step-1---update-your-fork-of-the-repository-from-the-upstream-origin">Step 1 - Update your fork of the repository from the upstream origin</h3>
<p>Update your fork from the upstream origin repository master branch by running
the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Move to the local repo</span>
</span></span><span style="display:flex;"><span>cd c:\source\{repositoryFolder}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Make sure you have the remote names to upstream and fork.</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># &#39;origin&#39; should refer to the upstream DSC Community repository.</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># &#39;my&#39; should refer to your fork of the repository.</span>
</span></span><span style="display:flex;"><span>git remote -v
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Get latest changes so we get all commits and tags</span>
</span></span><span style="display:flex;"><span>git checkout master
</span></span><span style="display:flex;"><span>git fetch origin master <span style="color:#8b949e;font-style:italic"># origin is the remote pointing to upstream DSC Community repository.</span>
</span></span><span style="display:flex;"><span>git rebase origin/master
</span></span><span style="display:flex;"><span>git fetch origin --tags <span style="color:#8b949e;font-style:italic"># get any (new) tags from origin/master</span>
</span></span><span style="display:flex;"><span>git push my master --force <span style="color:#8b949e;font-style:italic"># my is the remote pointing to fork</span>
</span></span><span style="display:flex;"><span>git push my --tags <span style="color:#8b949e;font-style:italic"># push any (new) tags to my/master</span>
</span></span></code></pre></div><h3 id="step-2---update-the-pipeline-files-in-the-main-branch-of-your-fork">Step 2 - Update the pipeline files in the main branch of your fork</h3>
<blockquote>
<p>Note: If you have an Azure DevOps pipeline linked to your fork of the
repository then you should be able to validate that these changes work.</p>
</blockquote>
<p>Some of the pipeline files in the default branch will need to be updated
to support the new default branch name &lsquo;main&rsquo;. To update these files:</p>
<h4 id="update-changelogmd">Update: CHANGELOG.md</h4>
<p>Add a new entry to the <code>### Changed</code> section under <code>## [Unreleased]</code> in
the CHANGELOG.md:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>- Renamed `master` branch to `main` - Fixes [Issue #{issue number}](https://github.com/dsccommunity/{repository}/issues/{issue number}).
</span></span></code></pre></div><h4 id="update-gitversionyml">Update: GitVersion.yml</h4>
<p>Replace the <code>branches</code> section in the <code>GitVersion.yml</code> file with:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#7ee787">branches</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">master</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">tag</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">preview</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">regex</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">^main$</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">pull-request</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">tag</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">PR</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">feature</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">tag</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">useBranchName</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">increment</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Minor</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">regex</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">f(eature(s)?)?[\/-]</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">source-branches</span>:<span style="color:#6e7681"> </span>[<span style="color:#a5d6ff">&#39;master&#39;</span>]<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">hotfix</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">tag</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">fix</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">increment</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Patch</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">regex</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">(hot)?fix(es)?[\/-]</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">source-branches</span>:<span style="color:#6e7681"> </span>[<span style="color:#a5d6ff">&#39;master&#39;</span>]<span style="color:#6e7681">
</span></span></span></code></pre></div><h4 id="update-readmemd">Update: README.md</h4>
<p>Replace the <code>master</code> with <code>main</code> in the build badges and anywhere else
that refers to the <code>master</code> branch in this repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>[![Build Status](https://dev.azure.com/dsccommunity/WsManDsc/_apis/build/status/dsccommunity.WSManDsc?branchName=main)](https://dev.azure.com/dsccommunity/WsManDsc/_build/latest?definitionId=6&amp;branchName=main)
</span></span><span style="display:flex;"><span>![Code Coverage](https://img.shields.io/azure-devops/coverage/dsccommunity/WSManDsc/6/main)
</span></span><span style="display:flex;"><span>[![Azure DevOps tests](https://img.shields.io/azure-devops/tests/dsccommunity/WSManDsc/6/main)](https://dsccommunity.visualstudio.com/WSManDsc/_test/analytics?definitionId=6&amp;contextType=build)
</span></span></code></pre></div><blockquote>
<p>Note: Care should be taken to not change URLs that refer to files
in the master branch of other repositories that have not been updated
to use <code>main</code>.</p>
</blockquote>
<h4 id="update-azure-pipelinesyml">Update: azure-pipelines.yml</h4>
<ol>
<li>Update the <code>trigger\branches\include</code> section to be <code>main</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#7ee787">trigger</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">branches</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">include</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span>- <span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span></code></pre></div><ol>
<li>Add the following environment variables to the <code>env</code> section of the <code>publish_release</code>
and the <code>send_changelog_PR</code> tasks of the <code>Deploy</code> stage.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#7ee787">ReleaseBranch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">MainGitBranch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span></code></pre></div><p>For example, this is what the <code>publish_release</code> and <code>send_changelog_PR</code> tasks
should look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#6e7681">          </span>- <span style="color:#7ee787">task</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">PowerShell@2</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">publish_release</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">displayName</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#39;Publish Release&#39;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">inputs</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">filePath</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#39;./build.ps1&#39;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">arguments</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#39;-tasks publish&#39;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">pwsh</span>:<span style="color:#6e7681"> </span><span style="color:#79c0ff">true</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">env</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">GitHubToken</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">$(GitHubToken)</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">GalleryApiToken</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">$(GalleryApiToken)</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">ReleaseBranch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">MainGitBranch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">          </span>- <span style="color:#7ee787">task</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">PowerShell@2</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">send_changelog_PR</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">displayName</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#39;Send CHANGELOG PR&#39;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">inputs</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">filePath</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#39;./build.ps1&#39;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">arguments</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#39;-tasks Create_ChangeLog_GitHub_PR&#39;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">pwsh</span>:<span style="color:#6e7681"> </span><span style="color:#79c0ff">true</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">            </span><span style="color:#7ee787">env</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">GitHubToken</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">$(GitHubToken)</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">ReleaseBranch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">              </span><span style="color:#7ee787">MainGitBranch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span></code></pre></div><blockquote>
<p>Important: It is possible that there will be additional tasks that require
these values to be set. If that is the case then it is also likely that
adjustments will also need to be made to <a href="https://github.com/gaelcolas/Sampler">Sampler</a>.
Please <a href="https://github.com/gaelcolas/Sampler/issues">raise an issue over in the Sampler repository</a>
if you have a Sampler task that needs to be notified of the change to the
name of <code>master</code> branch.</p>
</blockquote>
<ol>
<li>Update the <code>deploy</code> stage <code>condition</code> by changing the
<code>refs/heads/master</code> to <code>refs/heads/main</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#6e7681">  </span>- <span style="color:#7ee787">stage</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Deploy</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">dependsOn</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Test</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">condition</span>:<span style="color:#6e7681"> </span>|<span style="color:#a5d6ff">
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">      and(
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">        succeeded(),
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">        or(
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">          eq(variables[&#39;Build.SourceBranch&#39;], &#39;refs/heads/main&#39;),
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">          startsWith(variables[&#39;Build.SourceBranch&#39;], &#39;refs/tags/&#39;)
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">        ),
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">        contains(variables[&#39;System.TeamFoundationCollectionUri&#39;], &#39;dsccommunity&#39;)
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">      )</span><span style="color:#6e7681">
</span></span></span></code></pre></div><h4 id="update-buildyml">Update: build.yml</h4>
<p>In the <code>build.yml</code> file in the <code>DscTest</code> section add the line:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#7ee787">MainGitBranch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span></code></pre></div><h4 id="update-sourcepsd1">Update: source/*.psd1</h4>
<p>Update the <code>master</code> to <code>main</code> in the license URI in the module manifest:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>LicenseUri   = &#39;https://github.com/dsccommunity/WSManDsc/blob/main/LICENSE&#39;
</span></span></code></pre></div><h4 id="update-optional-sourceexamplesresourcesps1">Update (Optional): source/Examples/Resources/**/*.ps1</h4>
<p>If the module is configured with automated generation of wiki documentation then
update any references for <code>master</code> to <code>main</code> in the examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>.LICENSEURI https://github.com/dsccommunity/WSManDsc/blob/main/LICENSE
</span></span></code></pre></div><h4 id="update-optional-sourcewikisourcehomemd">Update (Optional): source/wikiSource/Home.md</h4>
<p>If the module is configured with automated generation of wiki documentation then
update any references for <code>master</code> to <code>main</code>.</p>
<h4 id="update-optional-codecovyml">Update (Optional): codecov.yml</h4>
<p>If the module is configured to send code coverage results to <a href="https://codecov.io">codecov.io</a>
then you should also update the <code>codecov</code> <code>branch:</code> in <code>codecov.yml</code> file to
<code>main</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#7ee787">codecov</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#8b949e;font-style:italic"># main should be the baseline for reporting</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">branch</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">main</span><span style="color:#6e7681">
</span></span></span></code></pre></div><h4 id="commit-and-push-the-updated-pipeline-files">Commit and push the updated pipeline files</h4>
<p>Run the following git commands to commit your changes:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#a5d6ff">&#39;Updated pipeline files to support change of master to main&#39;</span>
</span></span><span style="display:flex;"><span>git push my master
</span></span></code></pre></div><p>At this point in the process the pipeline will start failing until we
rename the default branch in the next step.</p>
<blockquote>
<p><strong>NOTE:</strong> Due to Azure DevOps is using an older version of GitVersion
it could seem that the pipeline will still work, but running
<code>.\build.ps -Task build</code> locally with GitVersion v5.6 or higher installed
will fail the pipeline. This is resolved in the next step.</p>
</blockquote>
<h3 id="step-3---rename-the-github-default-branch-in-your-fork-to-main">Step 3 - Rename the GitHub default branch in your fork to main</h3>
<p>In your web browser:</p>
<ol>
<li>Open <a href="https://github.com/">GitHub</a>.</li>
<li>Navigate to <em>your fork</em> of the DSC repository.</li>
<li>Select the <code>Settings</code> tab.</li>
<li>Select <code>Branches</code>.</li>
<li>Rename Default Branch to <code>main</code>.</li>
<li>Click <code>Rename branch</code>.</li>
<li>Confirm the rename of the default branch.</li>
</ol>
<p>If you have an Azure DevOps pipeline connected to <em>your fork</em> this should
have triggered a new build on the renamed branch (<code>main</code>), if not we
can trigger it manually in the next optional step by choosing &ldquo;Save &amp; Queue&rdquo;.</p>
<h3 id="step-4---optional-update-azure-devops-pipeline-connected-to-your-fork">Step 4 - Optional: Update Azure DevOps pipeline connected to your fork</h3>
<p>If you have an Azure DevOps pipeline connected to <em>your fork</em> you
should update the &lsquo;Default branch for manual and scheduled builds&rsquo; setting
from <code>master</code> to <code>main</code>:</p>
<ol>
<li>Open Azure DevOps and navigate to the Pipeline.
<img src="../../images/convert-master-to-main/azure-devops-pipeline.png" alt="Azure DevOps Pipeline" style="width:425px;" /></li>
<li>Click <code>Edit</code> to edit the pipeline.</li>
<li>Select <code>Triggers</code> from the ellipsis menu.
<img src="../../images/convert-master-to-main/azure-devops-pipeline-edit-triggers.png" alt="Azure DevOps Pipeline Edit Triggers" style="width:425px;" /></li>
<li>Select the <code>YAML</code> tab.</li>
<li>Click <code>Get Sources</code>.</li>
<li>Change the <code>Default branch for manual and scheduled builds</code> to <code>main</code>.
<img src="../../images/convert-master-to-main/azure-devops-pipeline-set-default-branch.png" alt="Azure DevOps Pipeline set Default branch for manual and scheduled builds" style="width:425px;" /></li>
<li>Click the <code>Save &amp; Queue</code> button.</li>
</ol>
<h3 id="step-5---optional-validate-that-the-pipeline-works-correctly">Step 5 - Optional: Validate that the pipeline works correctly</h3>
<p>If you have an Azure DevOps pipeline connected to <em>your fork</em> the pipeline
should have automatically run in Step 2 and/or step 3. However, if it did not
then you can run the pipeline manually to validate that it works correctly.</p>
<img src="../../images/convert-master-to-main/azure-devops-pipeline-run-success.png" alt="Azure DevOps Pipeline run pipeline success" style="width:425px;" />
<h3 id="step-6---submit-a-pull-request-from-main-in-your-fork-to-master-in-the-upstream-dsc-community-repository">Step 6 - Submit a pull request from main in your fork to master in the upstream DSC Community repository</h3>
<p>The updated pipeline changes need to be submitted to the upstream
DSC Community repository <code>master</code> branch via a Pull Request.</p>
<p>In your web browser:</p>
<ol>
<li>Open <a href="https://github.com/">GitHub</a>.</li>
<li>Navigate to <em>your fork</em> of the DSC repository.</li>
<li>Select the <code>Pull requests</code> tab.</li>
<li>Click <code>New pull request</code>.</li>
<li>Ensure the <code>base repository</code> is set to the <em>upstream DSC Community</em>
repository <code>master</code> branch.</li>
<li>Ensure the <code>head repository</code> is set to <em>your fork</em> repository <code>main</code>
branch.
<img src="../../images/convert-master-to-main/github-create-pull-request.png" alt="GitHub create pull request" style="width:425px;" /></li>
<li>Click <code>Create pull request</code>.</li>
<li>Complete the details of the pull request.</li>
<li>Click <code>Create pull request</code>.</li>
</ol>
<h3 id="step-7---merge-the-pull-request-to-master">Step 7 - Merge the pull request to master</h3>
<p>The pull request should be reviewed by a maintainer or other community
member.</p>
<img src="../../images/convert-master-to-main/github-merge-pull-request.png" alt="GitHub merge pull request" style="width:425px;" />
<blockquote>
<p>Important: The Azure DevOps CI pipeline will fail for this pull request.
The failures will usually occur in the &lsquo;Run HQRM Test&rsquo; task in the &lsquo;HQRM&rsquo;
stage. This is expected behavior and is unavoidable at this point. This
pull request will need to be merged in the next step regardless of the
build failures which will be fixed in subsequent steps.</p>
</blockquote>
<p>A maintainer with admin privileges will need to merge this pull request:</p>
<img src="../../images/convert-master-to-main/github-merge-pull-request-use-admin-privs.png" alt="GitHub merge pull request using administrator privileges" style="width:425px;" />
<blockquote>
<p>Note: Using a merge commit or rebase merge are both acceptable. A
squash merge is not required.</p>
</blockquote>
<h4 id="step-8---rename-the-github-default-branch-in-upstream-dsc-community-repository-to-main">Step 8 - Rename the GitHub Default branch in upstream DSC Community repository to main</h4>
<p>In your web browser:</p>
<ol>
<li>Open <a href="https://github.com/">GitHub</a>.</li>
<li>Navigate to <em>upstream DSC Community</em> repository.</li>
<li>Select the <code>Settings</code> tab.</li>
<li>Select <code>Branches</code>.</li>
<li>Rename Default Branch to <code>main</code>.</li>
<li>Click <code>Rename branch</code>.</li>
<li>Confirm the rename of the default branch.</li>
</ol>
<p>This should have triggered a new build on the renamed branch (<code>main</code>), if
not we can trigger it manually in Step 10 by choosing &ldquo;Save &amp; Queue&rdquo;.</p>
<h3 id="step-9---verify-the-github-main-branch-policy-in-the-upstream-dsc-community-repository">Step 9 - Verify the GitHub main branch policy in the upstream DSC Community repository</h3>
<p>In your web browser:</p>
<ol>
<li>
<p>Open <a href="https://github.com/">GitHub</a>.</p>
</li>
<li>
<p>Navigate to <em>upstream DSC Community</em> repository.</p>
</li>
<li>
<p>Select the <code>Settings</code> tab.</p>
</li>
<li>
<p>Select <code>Branches</code>.</p>
</li>
<li>
<p>Click the <code>Edit</code> button on the branch protection rule for &lsquo;main&rsquo;.</p>
</li>
<li>
<p>Enter &lsquo;main&rsquo; in the <code>Branch name pattern</code> field.</p>
</li>
<li>
<p>Tick <code>Require pull request reviews before merging</code>.</p>
</li>
<li>
<p>Tick <code>Require status checks to pass before merging</code>.</p>
</li>
<li>
<p>Tick <code>Require branches to be up to date before merging</code>.</p>
</li>
<li>
<p>Tick the status checks that are required to pass.</p>
</li>
<li>
<p>Tick <code>Restrict who can push to matching branches</code>.</p>
<img src="../../images/convert-master-to-main/github-create-branch-policy.png" alt="GitHub create main branch policy" style="width:425px;" />
</li>
<li>
<p>Click the <code>Save changes</code> button.</p>
</li>
<li>
<p>Enter your GitHub password, if required.</p>
</li>
</ol>
<h3 id="step-10---update-the-azure-devops-pipeline-connected-to-upstream-dsc-community-repository-to-main">Step 10 - Update the Azure DevOps pipeline connected to upstream DSC Community repository to main</h3>
<p>Update the &lsquo;Default branch for manual and scheduled builds&rsquo; setting
from <code>master</code> to <code>main</code>:</p>
<ol>
<li>Open Azure DevOps and navigate to the Pipeline.
<img src="../../images/convert-master-to-main/azure-devops-pipeline-community.png" alt="Azure DevOps Pipeline" style="width:425px;" /></li>
<li>Click <code>Edit</code> to edit the pipeline.</li>
<li>Select <code>Triggers</code> from the ellipsis menu.
<img src="../../images/convert-master-to-main/azure-devops-pipeline-edit-triggers.png" alt="Azure DevOps Pipeline Edit Triggers" style="width:425px;" /></li>
<li>Select the <code>YAML</code> tab.</li>
<li>Click <code>Get Sources</code>.</li>
<li>Change the <code>Default branch for manual and scheduled builds</code> to <code>main</code>.
<img src="../../images/convert-master-to-main/azure-devops-pipeline-set-default-branch-community.png" alt="Azure DevOps Pipeline set Default branch for manual and scheduled builds" style="width:425px;" /></li>
<li>Click the <code>Save &amp; Queue</code> button.</li>
</ol>
<h3 id="step-11---validate-that-the-pipeline-works-correctly">Step 11 - Validate that the pipeline works correctly</h3>
<p>The Azure DevOps pipeline should have been run by Step 8 or Step 9. However,
if it did not then you can run the pipeline manually to validate that it works
correctly. Validate that it has completed successfully:</p>
<img src="../../images/convert-master-to-main/azure-devops-pipeline-run-success.png" alt="Azure DevOps Pipeline run pipeline success" style="width:425px;" />
<h3 id="step-12---optional-update-local-clone">Step 12 - Optional: Update local clone</h3>
<p>Run the following in the local repository to rename the default branch in
the local clone, and update it with all the commits in the upstream branch
and finally force push that to the fork&rsquo;s default branch.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git checkout master
</span></span><span style="display:flex;"><span>git branch -m master main
</span></span><span style="display:flex;"><span>git fetch origin
</span></span><span style="display:flex;"><span>git branch -u origin/main main
</span></span><span style="display:flex;"><span>git rebase origin/main
</span></span><span style="display:flex;"><span>git fetch my
</span></span><span style="display:flex;"><span>git push my --force
</span></span></code></pre></div><h2 id="rename-complete">Rename Complete</h2>
<p>Once all steps are complete then the repository <code>master</code> branch has been
successfully renamed to <code>main</code>.</p>

        </div>

        
        

        
        <div style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-secondary); border-radius: var(--radius-xl); border: 1px solid var(--border-color);">
          <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: var(--space-4);">
            <div>
              <h4 style="margin-bottom: var(--space-1);">Share this article</h4>
              <p style="color: var(--text-secondary); font-size: var(--text-sm);">Help spread the word about DSC Community!</p>
            </div>
            <div style="display: flex; gap: var(--space-2);">
              <a href="https://twitter.com/intent/tweet?text=Steps&#43;to&#43;rename&#43;master&#43;branch&#43;to&#43;main&#43;for&#43;a&#43;DSC&#43;Community&#43;resource&url=https%3A%2F%2Fdsccommunity.org%2Fblog%2Fconvert-master-to-main%2F" target="_blank" rel="noopener" class="btn btn-ghost" style="padding: var(--space-2);" title="Share on Twitter">
                <i class="ri-twitter-x-line" style="font-size: 1.25rem;"></i>
              </a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdsccommunity.org%2Fblog%2Fconvert-master-to-main%2F&title=Steps&#43;to&#43;rename&#43;master&#43;branch&#43;to&#43;main&#43;for&#43;a&#43;DSC&#43;Community&#43;resource" target="_blank" rel="noopener" class="btn btn-ghost" style="padding: var(--space-2);" title="Share on LinkedIn">
                <i class="ri-linkedin-line" style="font-size: 1.25rem;"></i>
              </a>
              <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fdsccommunity.org%2Fblog%2Fconvert-master-to-main%2F&title=Steps&#43;to&#43;rename&#43;master&#43;branch&#43;to&#43;main&#43;for&#43;a&#43;DSC&#43;Community&#43;resource" target="_blank" rel="noopener" class="btn btn-ghost" style="padding: var(--space-2);" title="Share on Reddit">
                <i class="ri-reddit-line" style="font-size: 1.25rem;"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      
      
      <aside class="article-toc">
        <div class="toc-sticky">
          <h4 class="toc-heading">
            <i class="ri-list-unordered"></i>
            On this page
          </h4>
          <nav class="toc-nav">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#steps">Steps</a>
      <ul>
        <li><a href="#step-1---update-your-fork-of-the-repository-from-the-upstream-origin">Step 1 - Update your fork of the repository from the upstream origin</a></li>
        <li><a href="#step-2---update-the-pipeline-files-in-the-main-branch-of-your-fork">Step 2 - Update the pipeline files in the main branch of your fork</a></li>
        <li><a href="#step-3---rename-the-github-default-branch-in-your-fork-to-main">Step 3 - Rename the GitHub default branch in your fork to main</a></li>
        <li><a href="#step-4---optional-update-azure-devops-pipeline-connected-to-your-fork">Step 4 - Optional: Update Azure DevOps pipeline connected to your fork</a></li>
        <li><a href="#step-5---optional-validate-that-the-pipeline-works-correctly">Step 5 - Optional: Validate that the pipeline works correctly</a></li>
        <li><a href="#step-6---submit-a-pull-request-from-main-in-your-fork-to-master-in-the-upstream-dsc-community-repository">Step 6 - Submit a pull request from main in your fork to master in the upstream DSC Community repository</a></li>
        <li><a href="#step-7---merge-the-pull-request-to-master">Step 7 - Merge the pull request to master</a></li>
        <li><a href="#step-9---verify-the-github-main-branch-policy-in-the-upstream-dsc-community-repository">Step 9 - Verify the GitHub main branch policy in the upstream DSC Community repository</a></li>
        <li><a href="#step-10---update-the-azure-devops-pipeline-connected-to-upstream-dsc-community-repository-to-main">Step 10 - Update the Azure DevOps pipeline connected to upstream DSC Community repository to main</a></li>
        <li><a href="#step-11---validate-that-the-pipeline-works-correctly">Step 11 - Validate that the pipeline works correctly</a></li>
        <li><a href="#step-12---optional-update-local-clone">Step 12 - Optional: Update local clone</a></li>
      </ul>
    </li>
    <li><a href="#rename-complete">Rename Complete</a></li>
  </ul>
</nav>
          </nav>
        </div>
      </aside>
      

    </div>
  </div>
</article>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      
      <div class="footer-brand">
        <a href="https://dsccommunity.org/" class="footer-logo">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="32"
              height="32"
              rx="8"
              fill="url(#footer-logo-gradient)"
            />
            <path
              d="M8 12h16M8 16h12M8 20h16"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
            />
            <defs>
              <linearGradient
                id="footer-logo-gradient"
                x1="0"
                y1="0"
                x2="32"
                y2="32"
              >
                <stop offset="0%" stop-color="#3b82f6" />
                <stop offset="100%" stop-color="#8b5cf6" />
              </linearGradient>
            </defs>
          </svg>
          <span>DSC Community</span>
        </a>
        <p class="footer-description">
          A collaborative community of authors and maintainers working to
          improve DSC resources, their quality, and development practices.
        </p>
        <div class="footer-social">
          <a
            href="https://github.com/dsccommunity"
            class="footer-social-link"
            aria-label="GitHub"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
          </a>
          <a
            href="https://twitter.com/dsccommunity"
            class="footer-social-link"
            aria-label="Twitter"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              />
            </svg>
          </a>
          <a
            href="https://discord.gg/dsccommunity"
            class="footer-social-link"
            aria-label="Discord"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"
              />
            </svg>
          </a>
        </div>
      </div>

      
      <div class="footer-column">
        <h4 class="footer-column-title">Resources</h4>
        <ul class="footer-links">
          <li><a href="/resources">Resource Modules</a></li>
          <li><a href="/guidelines">Guidelines</a></li>
          <li><a href="/blog">Blog Posts</a></li>
          <li><a href="/faq">FAQ</a></li>
        </ul>
      </div>

      
      <div class="footer-column">
        <h4 class="footer-column-title">Community</h4>
        <ul class="footer-links">
          <li><a href="/community">About Us</a></li>
          <li><a href="/community_calls">Community Calls</a></li>
          <li><a href="/community/maintainers">Maintainers</a></li>
          <li><a href="/community/committee">Committee</a></li>
        </ul>
      </div>

      
      <div class="footer-column">
        <h4 class="footer-column-title">Support</h4>
        <ul class="footer-links">
          <li><a href="/code_of_conduct">Code of Conduct</a></li>
          <li><a href="/help">Get Help</a></li>
          <li><a href="/contributing">Contributing</a></li>
          <li>
            <a
              href="https://github.com/dsccommunity"
              target="_blank"
              rel="noopener noreferrer"
              >GitHub</a
            >
          </li>
        </ul>
      </div>
    </div>

    
    <div class="footer-bottom">
      <p class="footer-copyright">
        © 2026 DSC Community Contributors. Built with
        <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer"
          >Hugo</a
        >.
      </p>
      <div class="footer-legal">
        <a href="/code_of_conduct">Code of Conduct</a>
        <a
          href="https://github.com/dsccommunity/dsccommunity.org/blob/master/LICENSE"
          >License</a
        >
      </div>
    </div>
  </div>
</footer>

    <div class="search-modal" id="searchModal" aria-hidden="true">
      <div class="search-modal-content" role="dialog" aria-label="Search">
        <div class="search-modal-header">
          <i class="ri-search-line"></i>
          <input
            type="text"
            class="search-modal-input"
            id="searchInput"
            placeholder="Search documentation..."
            autocomplete="off"
          />
          <button class="search-modal-close" onclick="closeSearchModal()">
            ESC
          </button>
        </div>
        <div class="search-modal-results" id="searchResults">
          
        </div>
        <div class="search-modal-footer">
          <div class="search-shortcuts">
            <span class="search-shortcut"
              ><kbd>↑</kbd><kbd>↓</kbd> Navigate</span
            >
            <span class="search-shortcut"><kbd>↵</kbd> Open</span>
            <span class="search-shortcut"><kbd>ESC</kbd> Close</span>
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/powershell.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/json.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/languages/bash.min.js"></script>

    
    <script
      src="https://dsccommunity.org/js/main.min.56bc7a80dd440714f8194bda3bfc8dbf08ebd1bbb8bbc0a7d0dd285149f685af.js"
      integrity="sha256-Vrx6gN1EBxT4GUvaO/yNvwjr0bu4u8Cn0N0oUUn2ha8="
    ></script>
  </body>
</html>
